0;Черепанов Евгений Аркадьевич;99 82 149207
1;Лукьянонко Иван Петрович;97 72 453652
2;Ахметова Лилия Шафиковна;55 52 945806
3;Гудимова Мария Петровна;14 24 003711
4;Самойлова Мария Сергеевна;07 39 520689
5;Балибаева Анна Анатольевна;29 24 950686
6;Орлова Елена Александровна;58 80 906347
7;Муртузоев Талыг Талыгович;22 25 989692
8;Самохвалова Ольга Александровна;96 81 339549
9;Рощупкин Сергей Викторович;96 36 770141
10;Попова Елена Владимировна;96 20 177112
11;Джанашия Виталий Мерабович;97 81 207985
12;Печников Борис Петрович;65 10 291521
13;Титова Ольга Алексеевна;35 77 201777
14;Медоволкин Евгений Иванович;87 91 711708
15;Трофимова Елена Александровна;82 15 287539
16;Соломин Сергей Вячеславович;53 48 999600
17;Крашенинников Николай Михайлович;90 01 836657
18;Кононаев Алексей Юрьевич;62 29 043748
19;Кузнецова Нина Дмитриевна;07 07 257880
20;Демина Татьяна Владимировна;59 77 638117
21;Нагаев Сергей Иванович;96 66 109471
22;Хлюпин Иван Яковлевич;61 58 108914
23;Евстратова Любовь Иововна;65 59 402147
24;Красникова Степанида Венедиктовна;91 87 338484
25;Агафонова Кристина Матвеевна;82 87 232236
26;Гасоян Инга Ахмадовна;26 58 705881
27;Евстигнеев Николай Олегович;73 10 682011
28;Бондаренко Анна Владимировна;65 94 580899
29;Дикарев Андрей Борисович;51 16 339557
30;Лакутин Николай Николаевич;37 81 718685
31;Карасева Ирина Анатольевна;90 78 054623
32;Бурлакова Анна Алексеевна;89 23 180202
33;Шулимов Михаил Никифорович;73 76 947130
34;Смирнова Серафима Васильевна;53 99 856749
35;Флорьяновч Татьяна Вадимовна;95 05 446271
36;Мадалиева Татьяна Владимировна;90 30 398097
37;Голубев Роман Михайлович;01 35 293039
38;Завьялова Евдокия Дмитриевна;53 46 119154
39;Акуленко Андрей Викторович;15 91 730611
40;Юрлов Анатолий Евгеньевич;52 68 158408
41;Сердцов Алексей Анатольевич;92 48 067855
42;Шаромет Сергей Сергеевич;99 86 512282
43;Николенко Татьяна Николаевна;30 95 920882
44;Данилов Андрей Александрович;37 21 411147
45;Селихов Сергей Валерьевич;38 34 008576
46;Мурадова Ольга Федосовна;93 42 659495
47;Можайцева Наталья Сергеевна;64 94 553819
48;Тютчева Надежда Сергеевна;26 37 854711
49;Григорьев Александр Анатольевич;89 94 578780
50;Сосенкова Мария Васильевна;23 50 714213
51;Рыжова Наталья Владимировна;83 77 442522
52;Крох Сергей Николаевич;54 79 632002
53;Добровольский Данила Александрович;50 12 099924
54;Храпко Наталья Федоровна;67 61 565095
55;Кичикова Вероника Игоревна;82 79 246522
56;Дударева Мария Ивановна;31 89 253490
57;Афонин Петр Петрович;10 64 422588
58;Моисеенко Олеся Геннадьевна;63 99 365279
59;Беликова Фатина Григорьевна;62 85 704426
60;Сусарина Наталья Викторовна;98 08 732633
61;Мустафаева Эльвира Эйнулла-кызы;31 60 117685
62;Попов Александр Викторович;27 67 602421
63;Савкин Виталий Евгеньевич;37 08 590937
64;Вокрош Анатолий Иосифович;25 66 835497
65;Спесивцев Алексей Николаевич;51 50 473682
66;Калюжный Владимир Денисович;37 20 310600
67;Затряпов Виктор Борисович;76 22 554324
68;Евдокимова Ольга Владимировна;90 39 509262
69;Силкина Людмила Ивановна;06 40 740920
70;Залетаева Наталья Николаевна;77 11 662294
71;Климова Анна Ивановна;04 14 051667
72;Кашин Иван Романович;40 92 618159
73;Мизгунов Александр Александрович;02 75 647959
74;Самойленко Владимир Александрович;60 83 468030
75;Макаров Евгений Викторович;29 60 378376
76;Добрынин Николай Валерьевич;11 78 372408
77;Сапрыкин Виктор Николаевич;57 84 381875
78;Бровкина Ектаерина Эдуардовна;92 13 177243
79;Мирзоян Анна Викторовна;84 04 851222
80;Таранов Виталий Николаевич;15 75 110027
81;Потапов Евгений Александрович;60 58 788749
82;Семочкина Валентина Ивановна;75 02 136683
83;Быковская Людмила Александровна;93 63 408043
84;Сурин Виктор Сергеевич;73 61 315147
85;Ковалева Ирина Николаевна;76 07 979567
86;Галкина Дарья Сергеевна;53 75 047606
87;Бескровный Роман Николаевич;57 24 634775
88;Пироженко Сергей Анатольевич;98 23 957361
89;Лаврова Вера Васильевна;49 53 446847
90;Оганесян Георгий Артемович;00 21 228317
91;Уланова Алеся Сергеевна;70 15 925480
92;Невская Мария Борисовна;72 01 670550
93;Барков Алексей Александрович;72 59 469192
94;Кирягин Роман Михайлович;77 55 300610
95;Наумова Вера Ивановна;53 89 577503
96;Петаев Алексей Алексеевич;39 56 237345
97;Мурашкина Анна Владимировна;67 86 670656
98;Юдина Татьяна Сергеевна;16 78 253197
99;Косточко Кристина Витальевна;84 43 847078
100;Полянская Светлана Владимировна;83 75 172073
101;Лихтарь Никита Сергеевич;57 40 840736
102;Чупятов Алексей Александрович;76 87 761288
103;Наварова Ирина Прокофьевна;23 60 991707
104;Лосева Галина Валентиновна;63 72 148986
105;Полякова Вера Николаевна;92 22 613587
106;Рытов Петр Валерьевич;34 47 068880
107;Черепанова Ольга Викторовна;34 91 234008
108;Чукалина Светлана Анатольевна;70 91 010216
109;Клемешова Анастасия Александровна;72 01 935981
110;Гусев Виктор Александрович;72 84 940375
111;Жигалова Клавдия Алексеевна;10 72 959330
112;Залетов Алексей Юрьевич;79 14 910716
113;Неменок Николай Павлович;28 70 461245
114;Голяткина Любовь Игоревна;14 31 226738
115;Куприянов Петр Иванович;33 89 045388
116;Тучина Наталья Владимировна;64 41 235049
117;Чистова Зинаида Ивановна;59 21 383526
118;Норкина Маргарита Гарриевна;78 15 410531
119;Казакова Раиса Максимовна;28 81 746331
120;Бозина Антонина Федоровна;51 50 148900
121;Юккерс Марина Михайловна;00 10 055529
122;Егорова Клавдия Прохоровна;45 39 633711
123;Кудрявцева Ольга Сергеевна;78 83 661074
124;Сачков Дмитрий Михайлович;80 09 151174
125;Васильева Галина Анатольевна;49 64 969857
126;Хамлюк Ксения Дмитриевна;76 28 339808
127;Павлов Андрей Евгеньевич;29 38 327796
128;Ращупкин Вячеслав Викторович;57 61 583806
129;Зуева Анна Сергеевна;75 84 835189
130;Тульская Галина Евгеньевна;36 23 861080
131;Шипицин Александр Константинович;57 97 845215
132;Братиславская Елена Николаевна;49 58 270073
133;Челюканов Александр Михайлович;66 05 117636
134;Демидов Александр Игоревич;53 56 433412
135;Комова Марина Львовна;76 92 702039
136;Иванова Мария Павловна;07 30 831831
137;Тарасов Александр Викторович;25 83 079830
138;Копкина Регина Антоновна;26 61 324963
139;Ситникова Тамара Александровна;77 77 002153
140;Коретникова Елена Костантиновна;43 39 636888
141;Бородин Анатолий Алексеевич;11 14 661595
142;Кислова Наталья Сергеевна;49 71 288750
143;Хаскель Михаил Соломонович;41 10 764962
144;Щербакова Валентина Ивановна;53 79 121198
145;Галина Вероника Владимировна;14 67 692675
146;Черкашина Татьяна Юрьевна;50 31 923641
147;Диянова Ольга Викторовна;73 85 094143
148;Устенкова Татьяна Юрьевна;56 64 290019
149;Коснягина Ольга Ивановна;28 98 950385
150;Алтабаева Алина Николаевна;64 31 670773
151;Антоненков Роман Александрович;54 89 539088
152;Свердлова Галина Константиновна;85 88 724006
153;Сумарокова Ульяна Петровна;65 72 636422
154;Осин Андрей Дмитриевич;70 97 215710
155;Капотова Наталия Владимировна;21 61 781144
156;Подопляева Наталья Игоревна;61 52 615728
157;Сивакова Татьяна Ивановна;81 38 151872
158;Маслова Анна Евгеньевна;84 19 628878
159;Нурлыева Гульсина Самигулловна;00 14 112333
160;Агарков Никита Александрович;77 77 199006
161;Коваль Татьяна Александровна;13 10 104051
162;Казиев Булат Гереевич;01 53 676319
163;Алферова Иван Петрович;76 14 711124
164;Воробьев Евгений Вячеславович;53 03 927961
165;Бешенцев Николай Александрович;28 77 334441
166;Бегунова Людмила Алексеевна;73 17 145708
167;Паршина Ирина Юрьевна;10 80 753766
168;Ковалева Кристина Андреевна;86 61 025714
169;Жабин Юрий Михайлович;41 93 502165
170;Борбат Станислав Геннадьевич;42 77 752753
171;Овчинникова Анна Николаевна;71 84 778483
172;Кайдошко Нина Евгеньевна;48 59 293526
173;Лункин Роман Сергеевич;22 09 320514
174;Александрова Екатерина Борисовна;43 73 113331
175;Аниканов Владимир Анатольевич;96 63 736449
176;Новиченкова Галина Юрьевна;77 12 443890
177;Сиженкова Ирина Сергеевна;12 26 620379
178;Блохин Николай Иванович;53 41 592973
179;Терехов Дмитрий Валерьевич;02 04 751290
180;Ефимова Зоя Сергеевна;39 45 983669
181;Диденко Алексей Петрович;51 78 330887
182;Игнатухин Данила Васильевич;29 02 012093
183;Иванова Любовь Дмитриевна;82 54 548262
184;Моисеев Владимир Алексеевич;04 54 511869
185;Загоруйко Афина Максимовна;39 62 571876
186;Максакова Екатерина Владимировна;97 69 442445
187;Грекова Анна Игоревна;50 81 982805
188;Казакова Наталья Юрьевна;98 22 562868
189;Печенкина Валентина Ионовна;65 23 693630
190;Переверзева Ольга Эдуардовна;79 67 864498
191;Кучеренко Лидия Николаевна;25 94 782043
192;Кудякова Мария Юрьевна;87 80 460937
193;Налетов Александр Анатольевич;53 16 492921
194;Араратян Мариам Мкртичовна;87 76 528390
195;Александров Александр Алексеевич;33 52 269453
196;Ластовкина Алена Вячеславовна;03 62 691830
197;Захарова Светлана Андреевна;97 03 128761
198;Шумов Вячеслав Юрьевич;85 51 793495
199;Гаврилов Кирилл Ильич;75 47 966446
200;Волкова Ольга Викторовна;90 45 931646
201;Пивоварова Мария Викторовна;35 50 855846
202;Козлова Татьяна Валентиновна;72 78 629349
203;Абраменко Таисия Александровна;70 87 657680
204;Бушманов Андрей Николаевич;40 38 060386
205;Гайдурина Наталья Гуреевна;25 18 009365
206;Дульнев Алексей Васильевич;67 65 621810
207;Бирюкова Елена Сергеевна;37 76 018554
208;Кирюхина Людмила Викторовна;79 49 913070
209;Горбачев Илья Родионович;59 57 119076
210;Рудакова Александра Богдановна;76 87 869770
211;Шепталина Ирина Петровна;40 23 106331
212;Кондрашов Николай Игоревич;85 52 322244
213;Халтурин Николай Алексеевич;41 33 779731
214;Аксенова Татьяна Сергеевна;44 10 014291
215;Лобанов Михаил Игоревич;88 83 449949
216;Рассадкина Лидия Ивановна;76 22 090173
217;Пивкина Елена Александровна;95 77 667800
218;Шиханцов Александр Дмитриевич;27 52 862574
219;Никишова Марина Владимировна;31 81 421733
220;Головина Татьяна Игоревна;54 64 159878
221;Мирошниченко Яна Денисовна;44 65 996169
222;Артемова Тамара Васильевна;71 18 439846
223;Мокеев Андрей Александрович;56 41 644484
224;Шишлонов Олег Михайлович;42 90 423303
225;Чичкина Марина Витальевна;14 89 022327
226;Кондаков Сергей Анатольевич;86 49 097706
227;Старицына Марина Игоревна;47 39 411971
228;Федоров Владимир Николаевич;67 57 161036
229;Фурсаева Мария Сергеевна;67 60 516679
230;Михайлова Валентина Максимовна;22 62 490519
231;Шкуратова Елена Алексеевна;33 17 265898
232;Бородова Тамара Ивановна;88 93 959460
233;Боровиков Илья Владимирович;39 23 291829
234;Карнова Кристина Александровна;61 07 981262
235;Диминкин Сергей Сергеевич;55 11 987184
236;Малышева Людмила Николаевна;77 81 818420
237;Норов Александр Николаевич;25 39 250785
238;Козлова Анна Николаевна;39 30 962816
239;Денисов Геннадий Геннадьевич;40 25 751476
240;Логвиненко Вера Сергеевна;22 24 997488
241;Миловидова Наталья Павловна;43 00 233038
242;Аверин Вилий Васильевич;28 51 627146
243;Брехун Владислава Олеговна;62 56 564986
244;Манукян Сергей Викторович;64 17 995520
245;Рябина Елизавета Дмитриевна;35 27 603933
246;Пашкова Ольга Васильевна;68 14 014076
247;Корсун Александр Владимирович;27 77 236919
248;Майорова Галина Юрьевна;32 29 721450
249;Романенко Екатерина Александровна;11 44 878435
250;Новиков Артем Андреевич;57 37 705773
251;Святчиков Антон Вячеславович;77 64 186756
252;Ядрышникова Вера Петровна;74 85 879860
253;Хайров Андрей Андреевич;25 23 337401
254;Касьян Владимир Несторович;63 51 857840
255;Рыщина Наталья Юрьевна;99 14 174174
256;Соловьев Николай Александрович;27 25 279437
257;Чащин Валерий Александрович;84 25 995164
258;Штринева Светлана Васильевна;29 22 941068
259;Пчклинцев Сергей Олегович;57 86 714415
260;Галкин Игорь Дмитриевич;95 18 348416
261;Бахтиозин Рамиз Джамил оглы;89 00 111570
262;Круглов Андрей Владимирович;95 77 674559
263;Кубанов Иван Иванович;58 58 776657
264;Павлова Мария Алексеевна;19 19 458249
265;Лядов Анатолий Алексеевич;36 85 980055
266;Савелова Маргарита Геннадиевна;85 68 941662
267;Верченко Григорий Иванович;28 35 378368
268;Архарова Наталья Александровна;79 82 334140
269;Черненкова Анна Сергеевна;79 75 619510
270;Веселов Игорь Аренархиевич;14 18 381282
271;Каминский Кирилл Гариэльдович;57 39 606330
272;Кузина Яна Сергеевна;44 50 779651
273;Васютич Галина Александровна;40 20 666832
274;Люльков Николай Валерьевич;20 86 563307
275;Семин Вадим Николаевич;05 08 803072
276;Романская Мария Сергеевна;39 90 807898
277;Пикина Светлана Анатольевна;25 97 639540
278;Киорпе Нина Степановна;57 18 363520
279;Харыбин Сергей Владимирович;47 90 908542
280;Казенков Павел Павлович;07 23 579484
281;Иванчикова Мария Вячеславовна;57 00 361551
282;Брылев Денис Алексеевич;15 22 594325
283;Ведерникова Ольга Владимировна;19 41 218247
284;Зимина Виктория Николаевна;38 78 681840
285;Гусева Татьяна Дмитриевна;58 84 458302
286;Лесниченко Тамара Михайловна;86 33 801963
287;Чайка Ирина Андреевна;83 48 637597
288;Базанова Елена Михайловна;95 09 127206
289;Тимохина Олеся Михайловна;50 01 016786
290;Гаранина Татьяна Анатольевна;54 21 610051
291;Буравцев Виктор Федорович;37 70 253171
292;Соловьев Виктор Анатольевич;96 29 798111
293;Шелудченко Раиса Яковлевна;22 23 883541
294;Голубев Валентин Иванович;77 10 917867
295;Коробкова Ольга Васильевна;19 13 755297
296;Мокринская Полина Вячеславовна;58 29 981896
297;Кувшинов Антон Иванович;28 39 563173
298;Кабанов Вячеслав Александрович;76 29 131601
299;Сергеенко Татьяна Евгеньевна;23 43 097484
300;Соколов Александр Сергеевич;08 63 265766
301;Сурина Анна Николаевна;68 95 079168
302;Малахов Владислав Алексеевич;21 88 052735
303;Шапакин Алексей Александрович;10 77 192392
304;Ребров Владимир Юрьевич;45 93 435788
305;Королев Роман Андреевич;72 15 875815
306;Грибков Виктор Владимирович;73 43 915548
307;Шемонаев Алексей Николаевич;10 51 007810
308;Романова Евгения Михайловнна;00 75 161829
309;Клюева Ольга Геннадьевна;86 21 983660
310;Пиров Нурали Ашурович;21 26 880128
311;Петин Артур Вячеславович;33 16 263344
312;Бревнова Ксения Константиновна;09 72 910643
313;Воробьева Юлия Александровна;99 00 438156
314;Оганесян Нерсес Саркисович;76 69 807195
315;Зайцева Любовь Николаевна;03 14 615898
316;Трофимов Николай Александрович;88 71 394278
317;Озеров Виктор Владимирович;61 63 541638
318;Бирюков Владимир Борисович;95 80 875853
319;Иванушкин Илья Вадимович;27 47 232429
320;Фатуллаев Агасолтан Алисолтан оглы;17 91 835514
321;Бакина Галина Юрьевна;60 71 342432
322;Смирнов Дмитрий Юрьевич;31 23 794940
323;Трофимов Виктор Алексеевич;40 73 598060
324;Знаменский Игорь Иннокентьевич;64 18 516254
325;Купцов Андрей Романович;76 91 384624
326;Кузнецов Николай Александрович;18 66 335334
327;Яковенко Сергей Михайлович;13 97 643683
328;Туровцев Александр Николаевич;46 23 083208
329;Михайлов Евгений Геннадьевич;31 23 095132
330;Стеньков Сергей Алексеевич;36 39 026017
331;Зайцева Ольга Ивановна;83 36 837926
332;Максимов Альберт Александрович;20 80 812148
333;Кунец Сергей Борисович;96 60 801899
334;Сутягина Виктория Сергеевна;53 37 199646
335;Копачев Евгений Александрович;38 14 862083
336;Быков Александр Дмитриевич;59 50 710610
337;Тимохина Евгения Васильевна;64 48 756288
338;Рыбина Елена Михайловна;08 35 256382
339;Сергеев Алексей Михайлович;89 01 626336
340;Кирненков Александр Степанович;82 10 995720
341;Куликов Дмитрий Евгеньевич;16 54 323401
342;Хайдаров Абдуманнон Абдусаломович;43 83 582822
343;Осеев Денис Юрьевич;03 15 782975
344;Качанов Игорь Вячеславович;53 68 776705
345;Липовин Андрей Александрович;65 66 578481
346;Фасхутдинов Абдалла Канафьевич;05 40 012277
347;Борщева Дарья Сергеевна;34 43 358612
348;Дольникова Мария Александровна;74 38 109624
349;Жаворонков Вячеслав Олегович;14 53 173641
350;Дерябин Роман Аркадьевич;18 85 736037
351;Лещенко Александр Владимирович;89 81 375958
352;Хуснутдинова Галия Галинуровна;56 03 834374
353;Сенина Елена Александровна;23 29 153839
354;Смыков Александр Иванович;53 27 271134
355;Соловьев Роман Владимирович;53 71 506381
356;Акчурин Рашид Нариманович;47 06 194841
357;Белякова Галина Владимировна;04 51 076387
358;Чурикова Валентина Анатольевна;51 72 143178
359;Кутина Мария Ивановна;93 76 824567
360;Авдеев Дмитрий Юрьевич;02 08 041412
361;Семёнов Вячеслав Юрьевич;59 15 286778
362;Жаворонкова Антонина Алексеевна;23 94 740225
363;Клыковская Ольга Владимировна;26 40 516519
364;Фетисова Ольга Сергеевна;34 73 342034
365;Гуничев Маркс Владимирович;62 72 880921
366;Ермилин Юрий Иванович;95 83 694409
367;Коршунова Екатерина Ивановна;15 35 229112
368;Сурнова Екатерина Романовна;44 03 741832
369;Скобелева Татьяна Юрьевна;67 18 406262
370;Захарова Антонина Михайловна;77 74 414383
371;Курдакова Наталья Викторовна;77 20 731923
372;Лихвар Юрий Юрьевич;21 67 455577
373;Яременко Оксана Александровна;42 98 614043
374;Кочарян Татьяна Анатольевна;20 98 363954
375;Гаврилова Анастасия Никифоровна;45 77 293125
376;Шленкина Алена Геннадьевна;71 97 425864
377;Секретарева Зоя Федоровна;66 06 801186
378;Смирнова Любовь Владимировна;32 02 063621
379;Козырев Кирилл Игоревич;31 78 286323
380;Баласанян Надежда Асатуровна;10 58 298563
381;Горчакова Тамара Петровна;89 03 346867
382;Гришанин Петр Николаевич;42 44 246792
383;Кит Диана Вячеславовна;82 64 863937
384;Ломачевская Валентина Михаиловна;45 53 378822
385;Алёшин Алексей Сергеевич;77 50 439158
386;Путев Алексей Андреевич;86 29 871926
387;Мишина Мария Федоровна;92 73 983243
388;Головина Мария Владимировна;69 61 657112
389;Кузьмина Елена Алексеевна;47 80 989060
390;Николаев Николай Сергеевич;62 96 810789
391;Денисова Анастасия Владимировна;82 11 336607
392;Половинкин Александр Васильевич;15 06 419997
393;Давыдова Арина Айдаровна;40 48 977994
394;Ребякова Надежда Евгеньевна;15 15 614582
395;Пономаренко Любовь Васильевна;15 94 537915
396;Климова Альмира Хуснуловна;46 82 990173
397;Свирин Кирилл Александрович;98 99 516315
398;Косый Максим Витальевич;54 68 173773
399;Селезнева Елизавета Максимовна;68 21 323288
400;Кусакина Ольга Николаевна;95 19 243806
401;Крикун Милана Сергеевна;31 20 017122
402;Гаспарян Нельсон Тигранович;63 05 717457
403;Шендрик Валентина Владимировна;19 38 530763
404;Паленова Майя Александровна;42 12 758415
405;Шмалий Игорь Игоревич;12 12 693289
406;Смык Ольга Васильевна;55 77 240967
407;Иванченко Иван Владимирович;31 16 914215
408;Котова Ирина Александровна;83 85 640791
409;Стригунова Марина Николаевна;70 68 361830
410;Рощупкина Юлия Аркадьевна;80 77 580688
411;Шиповникова Любовь Михайловна;27 19 450319
412;Самощенко Мария Михайловна;15 49 385138
413;Сабынин Даниил Александрович;46 32 632457
414;Денисова Ирина Владимировна;49 08 304147
415;Сорокина Юлия Александровна;95 30 896796
416;Коршунова Антонина Матвеевна;13 78 492308
417;Левченко Генриетта Валентиновна;74 56 976433
418;Тремасова Анастасия Павловна;76 49 184773
419;Шоин Иван Александрович;54 75 882042
420;Волкова Валентина Михайловна;32 08 555231
421;Маркина Ольга Владимировна;78 35 471365
422;Белашева Вера Сергеевна;22 80 470872
423;Баранов Михаил Борисович;37 81 301734
424;Пантелеева Светлана Александровна;88 11 795452
425;Прокопчик Максим Игоревич;69 11 403119
426;Шкатова Наталья Юрьевна;51 64 792428
427;Горбачева Елена Николаевна;14 28 292527
428;Тарасов Михаил Михайлович;20 94 220111
429;Федотова Галина Сергеевна;74 07 684338
430;Вороненко Мария Николаевна;31 98 109535
431;Ремнев Александр Сергеевич;09 35 366183
432;Парамзин Владимир Александрович;19 67 460312
433;Клычникова Галина Алексеевна;96 38 659688
434;Козлова Марианна Александровна;68 95 300291
435;Попова Раиса Тимофеевна;56 50 357833
436;Саисонова Вера Петровна;51 73 418268
437;Лавров Виталий Анатольевич;59 43 758000
438;Филимонова Анна Владимировна;43 01 178421
439;Михеев Артем Эдуардович;00 45 504224
440;Соколов Михаил Сергеевич;27 84 767998
441;Кочеткова Лидия Васильевна;82 86 775458
442;Ягудина Марина Владимировна;28 00 184820
443;Оленев Данила Григорьевич;77 54 223276
444;Кульбакова Мишель Михайловна;63 17 430258
445;Демина Ольга Сергеевна;93 93 353371
446;Харченкова Людмила Александровна;92 65 997392
447;Коваленко Наталия Ивановна;21 94 205330
448;Войтюк Илья Владимирович;45 13 865657
449;Ныркова Лариса Юрьевна;74 89 108578
450;Минеева Светлана Анатольевна;95 60 148391
451;Радушкевич Валентина Владимировна;24 96 027134
452;Карамышев Вячеслав Александрович;78 37 077973
453;Чикинева Людмила Михайловна;02 14 222533
454;Киселева Екатерина Валерьевна;48 00 544964
455;Трусова Юлия Павловна;86 82 601112
456;Столярова Елена Вячеславовна;80 95 333775
457;Коновалова Лариса Николаевна;67 50 066259
458;Белкина Нина Евгеньевна;06 78 402735
459;Громодская Татьяна Николаевна;78 76 518000
460;Кочерина Клавдия Ивановна;62 11 165603
461;Кручинкин Виктор Андреевич;87 37 196480
462;Шлыкова Анна Сергеевна;91 52 231130
463;Костенков Николай Петрович;34 93 781130
464;Пепик Павел Сергеевич;00 81 782509
465;Вьюненко Ольга Александровна;63 38 208466
466;Бусурин Александр Александрович;30 33 769022
467;Цуканова Нина Егоровна;74 89 557501
468;Родионова Любовь Афанасьевна;48 59 545188
469;Пономарев Андрей Александрович;65 76 463508
470;Лобачев Евгений Юрьевич;76 02 722431
471;Семенов Николай Иванович;27 32 392903
472;Овсянникова Елена Васильевна;00 26 327164
473;Иванова Анна Ивановна;98 23 316096
474;Терещенко Валентина Юрьевна;90 88 532879
475;Назина Елизавета Александровна;60 94 568343
476;Бычина Валентина Ивановна;96 50 250551
477;Телешов Александр Вячеславович;38 02 476971
478;Чупрыгина Елена Александровна;34 35 525152
479;Логвина Ольга Юрьевна;66 05 011234
480;Гальцын Александр Иванович;94 64 246951
481;Мохова Марина Викторовна;56 58 738632
482;Канюка Илона Евгеньевна;27 30 854232
483;Алексеев Виктор Вячеславович;22 92 828255
484;Иванов Никита Евгеньевич;45 69 188321
485;Осипов Сергей Евгеньевич;07 63 738463
486;Секарева Елена Викторовна;79 08 621659
487;Землянникова Людмила Николаевна;70 70 574102
488;Гагатов Михаил Николаевич;87 55 588636
489;Калямин Владимир Вячеславович;70 09 463375
490;Агалакова Ирина Викторовна;77 99 476392
491;Комлев Николай Алексеевич;17 70 013318
492;Колобанова Светлана Васильевна;52 71 156852
493;Мамедов Ягуб Мусаоглы;86 24 896484
494;Шаханова Светлана Сергеевна;90 27 681622
495;Андрейчева Мария Петровна;96 10 549823
496;Козлова Мария Витальевна;73 00 904382
497;Вердян Ирина Рудольфовна;34 86 111671
498;Потатков Виктор Никифорович;23 80 993510
499;Кольцов Лев Алексеевич;16 65 805734
500;Кострова Наталья Игоревна;07 20 110821
501;Берлявская Светлана Вячеславовна;54 60 982665
502;Платонова Светлана Геннадьевна;66 28 060978
503;Гимадеева Валентина Павловна;41 98 415459
504;Ягафаров Сергей Робертович;44 90 353600
505;Степанов Михаил Егорович;79 34 078727
506;Махмудов Казым Малод;59 79 736997
507;Ермаков Николай Петрович;25 81 143046
508;Осьмачко Светлана Александровна;46 59 407632
509;Крючков Александр Владимирович;99 55 025937
510;Новиков Михаил Матвеевич;02 28 012012
511;Есин Сергей Николаевич;80 68 946674
512;Запруднев Михаил Евгеньевич;39 32 638549
513;Катакова Людмила Дмитриевна;30 64 292381
514;Лищук Иван Алексеевич;12 45 393779
515;Вакорева Екатерина Александровна;86 92 369054
516;Шомирзоева Ольга Шоназаровна;13 81 965911
517;Панфилов Иван Андреевич;57 65 669989
518;Титов Борис Васильевич;87 22 141211
519;Щербаков Сергей Вячеславович;32 02 852982
520;Зинина Людмила Андреевна;85 48 664441
521;Зайцев Максим Владимирович;17 88 948266
522;Федорова Анна Павловна;29 67 639682
523;Нарон Валерий Иванович;16 27 259396
524;Кулына Виктор Петрович;91 16 918663
525;Рыжкина Зинаида Павловна;71 12 670876
526;Габриелян Фарида Рубеновна;65 74 382356
527;Калганова Надежда Петровна;50 77 401430
528;Левин Владимир Николаевич;60 47 900414
529;Арутюнян Джульетта Ашотовна;26 44 674216
530;Ухловская Ольга Петровна;86 14 522233
531;Лапшин Андрей Сергеевич;01 12 727146
532;Муравьев Евгений Иванович;96 04 604039
533;Степашова Александра Федоровна;10 86 204554
534;Когтева Валентина Анатольевна;81 92 266347
535;Барамидзе Светлана Вячеславовна;50 87 323770
536;Поликанова Тамара Сергеевна;27 53 940331
537;Блинов Петр Михайлович;37 88 836994
538;Чудинова Мария Дмитриевна;48 66 127273
539;Каштанова Ольга Юрьевна;60 77 727123
540;Лошманов Анатолий Михайлович;02 78 105858
541;Старостин Сергей Сергеевич;17 23 001030
542;Коваленко Олег Владиславович;26 17 560233
543;Казьмина Светлана Андреевна;17 24 755223
544;Демир-оол Айдыс Ильич;81 99 623693
545;Ларин Виктор Григорьевич;18 03 226797
546;Конякин Владимир Николаевич;20 13 675154
547;Баранова Вера Васильевна;73 63 122240
548;Гынин Владимир Васильевич;19 73 402801
549;Комаров Артем Романович;76 86 351120
550;Гольник Нина Ивановна;53 20 417901
551;Черняев Александр Петрович;32 50 290868
552;Ельцова Елена Николаевна;90 13 754356
553;Моисеенко Анастасия Лукинична;14 25 341235
554;Усенко Сергей Юрьевич;55 01 250436
555;Герасименко Евгений Владимирович;56 56 005170
556;Афиногенов Глеб Алексеевич;05 51 139461
557;Лаптева Вера Андреевна;84 03 220232
558;Гадаршина Ирина Анатольевна;64 58 940125
559;Охоботова Наталья Васильевна;62 02 765604
560;Огребчук Мария Николаевна;84 43 532164
561;Шубцов Дмитрий Александрович;87 51 899449
562;Рыбина Ольга Владимировна;39 42 166801
563;Тарасова Ирина Анатольевна;61 31 478002
564;Белоус Виктор Евгениевич;19 77 146525
565;Яковлева Дарья Андреевна;36 84 393600
566;Жестыкин Алексей Олегович;91 80 955939
567;Никитин Александр Евгеньевич;31 35 361211
568;Виноградова Александра Федоровна;25 54 191614
569;Никульшина Валентина Михайловна;02 40 760502
570;Новикова Анастасия Сергеевна;61 19 045805
571;Аксенова Екатерина Алексеевна;86 47 334706
572;Пичугин Сергей Павлович;10 96 791730
573;Кожин Владимир Николаевич;88 95 345032
574;Ягодкина Валентина Максимовна;04 65 678496
575;Канониров Владимир Дмитриевич;56 33 635169
576;Горькова Наталия Владимировна;05 64 495807
577;Кабанов Виктор Владимирович;12 35 944664
578;Фролова Марина Александровна;01 61 193667
579;Сысоев Анатолий Алексеевич;80 96 004576
580;Фатюшкин Николай Алексеевич;46 62 456950
581;Кислова Наталия Михайловна;56 51 645979
582;Филимонова Александра Владимировна;19 19 085211
583;Карева Мария Николаевна;73 68 972211
584;Курочкина Ирина Александровна;55 00 367533
585;Деркачева Мария Михайловна;97 26 210113
586;Лукьянова Мария Михайловна;02 00 822188
587;Логинова Ирина Владимировна;76 17 190940
588;Камеш Олег Александрович;65 23 606107
589;Байдик Вячеслав Леонидович;87 29 479697
590;Сойнова Татьяна Александровна;99 20 872629
591;Мягконосов Сергей Валентинович;26 57 056411
592;Соболев Борис Алексеевич;63 91 609359
593;Чернышов Тимур Валерьевич;59 77 472352
594;Кочетков Александр Николаевич;41 70 323784
595;Петухов Дмитрий Николаевич;69 37 531325
596;Боровков Александр Алексеевич;00 01 714724
597;Лошков Сергей Николаевич;07 03 398334
598;Карташов Александр Александрович;52 82 233448
599;Беленкова Наталья Николаевна;38 28 488508
600;Евдокимов Дмитрий Юрьевич;94 48 629178
601;Стребличенко Геннадий Иванович;56 39 474608
602;Лесникова Антонина Константиновна;75 40 527094
603;Федорова Галина Геннадьевна;96 92 841828
604;Крупенин Илья Владиславович;66 85 920737
605;Ляпина Надежда Владимировна;86 55 253400
606;Суровцева Надежда Геннадьевна;51 34 275312
607;Зенина Ирина Михайловна;54 69 815754
608;Одинцов Анатолий Дмитриевич;21 87 608638
609;Рыбкина Елена Александровна;74 68 453854
610;Сергунова Арина Сергеевна;53 83 740080
611;Кочергина Мария Филипповна;50 22 301690
612;Хитев Александр Олегович;98 61 105986
613;Воронцов Максим Александрович;36 23 586340
614;Головкин Александр Николаевич;23 02 330652
615;Высоцкая Мария Ивановна;11 70 334775
616;Жунин Александр Сергеевич;58 39 963452
617;Коршунова Клавдия Михайловна;31 63 869029
618;Владимирова Елена Александровна;39 30 718839
619;Бударин Георгий Николаевич;81 57 101753
620;Деменьева Марина Леонидовна;03 67 784933
621;Новосельская Валентина Васильевна;59 27 766019
622;Соловьев Александр Александрович;29 21 973151
623;Крутилина Наталья Николаевна;35 22 498780
624;Мончинская Яна Юрьевна;50 67 094951
625;Лущенкова Вера Алексеевна;25 21 287881
626;Севоднясева Татьяна Степановна;74 12 142540
627;Ерасов Александр Александрович;51 56 573895
628;Смирнов Роман Геннадьевич;92 03 187189
629;Лежнева Алла Викторовна;91 40 469734
630;Цыганков Евгений Валерьевич;63 98 797986
631;Кузьмина Елена Александровна;66 14 633476
632;Терещенко Федор Тарасович;80 88 521868
633;Покровский Евгений Александрович;47 99 038726
634;Тхор Галина Александровна;38 43 179664
635;Толкачева Татьяна Ивановна;13 70 465988
636;Каретина Алиса Александровна;64 31 805678
637;Некрасов Егор Александрович;03 05 914816
638;Куванов Александр Иванович;20 78 475135
639;Ватисов Дмитрий Юрьевич;41 19 693124
640;Быструшкина Александра Валерьевна;48 97 249411
641;Волков Андрей Владимирович;04 43 182736
642;Шетухин Владимир Леонидович;99 36 056816
643;Кондрашова Валерия Александровна;22 99 174316
644;Дугинов Вадим Львович;51 06 452854
645;Иванова Валентина Антоновна;33 31 129899
646;Колмыченко Анастасия Александровна;97 42 929570
647;Морозова Светлана Николаевна;51 76 412230
648;Шмелева Наталья Сергеевна;73 57 984705
649;Соколов Роман Иванович;45 83 687382
650;Лобанов Владимир Владимирович;12 87 322716
651;Сухов Дмитрий Олегович;99 42 865921
652;Постнов Вячеслав Иванович;61 55 757662
653;Скворцов Сергей Алексеевич;73 34 266933
654;Тишининова Александра Сергеевна;84 49 657849
655;Гасанов Садулла Рустамович;50 49 406416
656;Ермакова Ирина Валерьевна;94 86 747970
657;Куликова Ирина Александровна;01 01 463057
658;Точилов Роман Дмитриевич;38 24 219741
659;Ерышев Александр Иванович;99 45 751367
660;Савченко Юрий Юрьевич;56 71 079685
661;Егоров Анатолий Васильевич;00 06 455599
662;Харитонова Оксана Александровна;30 81 318199
663;Песков Евгений Юрьевич;17 07 702462
664;Ефимкина Юлия Александровна;47 09 731570
665;Пискунова Капиталина Максимовна;68 21 197078
666;Копченова Мария Александровна;08 07 962643
667;Иванова Александра Александровна;12 80 178788
668;Исаева Валентина Серафимовна;74 11 051045
669;Дмитриев Иван Александрович;41 43 225084
670;Канищева Лариса Валентиновна;40 35 344305
671;Савва Владимир Константинович;69 50 500381
672;Григорьева Наталья Анатольевна;54 58 984011
673;Егорова Злата Олеговна;71 61 862390
674;Мадиева Ольга Владимировна;52 48 877912
675;Антропов Александр Вячеславович;10 96 269182
676;Кутаров Артур Аланович;63 92 214292
677;Захаров Сергей Андреевич;02 91 227260
678;Гавов Леонид Лаврентьевич;86 85 729860
679;Кровяков Юрий Александрович;86 99 904186
680;Сидорова Анна Сергеевна;57 65 951820
681;Святоха Дина Васильевна;82 27 673854
682;Пантелеева Галина Михайловна;25 70 265065
683;Кузнецов Анатолий Борисович;56 29 776170
684;Кошеленко Серафима Петровна;08 84 565771
685;Лекомцева Валентина Петровна;28 43 284624
686;Агеева Зинаида Григорьевна;35 94 035117
687;Третьяков Кирилл Александрович;88 53 479860
688;Черничкин Виктор Степанович;57 29 350989
689;Зверев Михаил Игоревич;00 72 673536
690;Романов Владимир Васильевич;25 08 811401
691;Толкачева Анна Дорофеевна;65 29 472779
692;Хуртина Анастасия Александровна;07 28 241558
693;Буданова Раиса Ануфриевна;43 13 300123
694;Потапова Антонина Николаевна;37 32 188994
695;Кошелев Вячеслав Алексеевич;24 80 248063
696;Пушкарева Светлана Петровна;22 74 354168
697;Пришельцева Нелли Алексеевна;94 32 435595
698;Вдовикина Ирина Михайловна;17 20 517656
699;Федоров Андрей Сергеевич;62 96 976055
700;Ерманюк Алексей Львович;47 46 793314
701;Яныкин Михаил Петрович;29 45 094013
702;Смирнова Лидия Филипповна;99 20 079859
703;Жилина Людмила Николаевна;53 79 114703
704;Нефедов Анатолий Анатольевич;83 09 098615
705;Теснинский Валерий Геннадьевич;94 20 623977
706;Тарата Инна Михайловна;84 88 851761
707;Чаплыгин Анатолий Васильевич;61 09 516549
708;Салахова Юлия Исмаиловна;34 13 398532
709;Чуланова Ольга Борисовна;01 64 422222
710;Мухина Светлана Сергеевна;64 91 280721
711;Кузнецова Зинаида Григорьевна;24 75 821966
712;Бабик Василий Иванович;09 07 372154
713;Федулова Анна Алиевна;86 06 114850
714;Рукина Юлия Петровна;84 04 751295
715;Нуждина Серафима Ивановна;60 87 824398
716;Жубрицкая Ольга Петровна;69 67 335365
717;Шистаков Василий Лавренович;39 33 433237
718;Челнокова Татьяна Петровна;67 33 264456
719;Виноградова Галина Алексеевна;92 88 501981
720;Куликова Мария Ивановна;06 47 128280
721;Мешков Сергей Сергеевич;72 98 541516
722;Стативка Артем Сергеевич;01 12 935282
723;Рудаков Сергей Николаевич;89 01 161589
724;Петрова Милана Васильевна;08 38 042822
725;Арутюнян Джульетта Ашотовна;41 41 974443
726;Москалева Ирина Стефановна;63 18 857661
727;Рогожкина Евдокия Федоровна;80 08 354214
728;Грибов Олег Юрьевич;54 65 351095
729;Новик Галина Михайловна;74 27 173663
730;Петров Михаил Александрович;13 05 388738
731;Плотников Константин Владимирович;40 46 289035
732;Михайлов Владимир Борисович;17 49 941728
733;Гребенюк Алина Сергеевна;84 92 682154
734;Шилова Светлана Анатольевна;50 37 906723
735;Бахмарова Марина Витальевна;12 00 482496
736;Ичакаев Руслан Арславдинович;76 98 424701
737;Горячева Ксения Эдуардовна;65 03 030870
738;Константинова Диана Алексеевна;21 33 441151
739;Костина Елена Владимировна;02 69 353544
740;Трофимова Александра Ивановна;89 19 361582
741;Герасимов Алексей Владимирович;14 81 108304
742;Кнутов Роман Алексеевич;97 70 623169
743;Биктемиров Александр Михайлович;37 63 577892
744;Надтока Владимир Николаевич;56 45 507116
745;Козурова Татьяна Владимировна;04 04 002736
746;Петухов Геннадий Витальевич;45 13 325065
747;Сорокин Виктор Васильевич;48 31 616318
748;Кузьменко Максим Александрович;01 73 638282
749;Дудка Александра Васильевна;64 17 788650
750;Фирсанова Екатерина Валерьевна;87 81 271826
751;Мачалина Ольга Анатольевна;41 65 436782
752;Москалев Дмитрий Валерьевич;75 31 794669
753;Горелова Екатерина Эдуардовна;19 93 132126
754;Карташова Любовь Ивановна;19 22 851691
755;Бабин Николай Васильевич;49 59 126175
756;Рожмин Геннадий Георгиевич;09 81 352695
757;Ковалева Полина Алексеевна;99 64 475368
758;Дементьева Анна Викторовна;66 55 547358
759;Сигеева Елена Сергеевна;77 05 724152
760;Орлова Ольга Васильевна;69 75 750809
761;Терехин Александр Борисович;52 04 614007
762;Коновалова Иветта Ивановна;60 78 740278
763;Отвагина Инна Владимировна;31 77 458141
764;Дренина Анна Сергеевна;68 61 861738
765;Мартынова Юлия Игоревна;30 79 573597
766;Матвеев Андрей Вячеславович;84 39 902584
767;Гаджиев Адиль Рахманович;38 90 077511
768;Протасов Николай Михайлович;50 05 314780
769;Чернышова Ксения Андреевна;84 95 129518
770;Гузнова Светлана Владимировна;20 26 037057
771;Гринивецкий Андрей Евгеньевич;90 05 077892
772;Уварова Анастасия Петровна;09 27 545630
773;Сергеев Александр Иванович;18 13 492818
774;Филонов Иван Сергеевич;17 63 326530
775;Новгородова Наталья Викторовна;14 97 700516
776;Голубева Нина Павловна;70 59 920322
777;Елисеев Дмитрий Серафимович;46 71 425792
778;Яфарова Ольга Геннадьевна;48 81 389809
779;Горбачева Александра Семеновна;76 36 209073
780;Иванова Наталия Владимировна;31 01 537194
781;Маркова Татьяна Петровна;35 92 953874
782;Михайлова Ольга Николаевна;55 41 562863
783;Власов Дмитрий Викторович;63 00 902337
784;Карпов Кирилл Анатольевич;56 33 503731
785;Хабирев Роберт Петрович;13 81 426915
786;Новгородов Сергей Владимирович;84 81 666096
787;Сулейманов Акиф Гасан оглы;74 45 136585
788;Демичева Надежда Ивановна;42 53 807570
789;Осипов Константин Геннадьевич;44 58 343300
790;Джумаев Хаджимурат Нурмурадович;64 54 708671
791;Гусев Иван Владимирович;15 21 097691
792;Литягина Дарья Владимировна;91 16 473764
793;Афендулова Анна Анатольевна;85 90 656171
794;Мишкова Эльвира Афтандиловна;58 15 264884
795;Мельникова Евдокия Михайловна;25 58 630585
796;Луканин Борис Евгеньевич;28 74 782934
797;Крутов Алексей Иосифович;19 77 783387
798;Малявин Виктор Васильевич;99 71 662787
799;Гилявская Анастасия Олеговна;10 38 226678
800;Мурдасова Александра Леонтьевна;72 17 457873
801;Велиев Яшар Амирах оглы;97 71 960627
802;Четвергова Екатерина Алексеевна;88 29 545033
803;Разина Татьяна Александровна;32 80 530908
804;Заботина Надежда Викторовна;91 60 765643
805;Коновалова Любовь Матвеевна;43 00 290999
806;Пронькин Валерий Николаевич;38 49 429523
807;Попов Игорь Владимирович;23 07 407623
808;Котерев Алексей Викторович;92 63 818459
809;Картохина Наталья Анатольевна;12 05 127429
810;Гришина Виктория Евгеньевна;78 25 212074
811;Кочеткова Светлана Николаевна;22 49 654604
812;Шабин Александр Юрьевич;18 60 665438
813;Кочкина Прасковья Степановна;61 81 200984
814;Мельникова Дарья Владимировна;88 31 194493
815;Жило Светлана Магомедгаддиевна;28 82 286215
816;Сенаторов Вячеслав Игоревич;89 34 355722
817;Щербакова Татьяна Андреевна;98 45 938189
818;Нащинская Нина Константиновна;47 19 624211
819;Тюряев Валерий Владимирович;79 39 915537
820;Латрыгина Ирина Васильевна;84 24 954392
821;Якименко Владимир Петрович;40 90 589624
822;Маркелова Любовь Вячеславовна;43 10 187556
823;Гришин Дмитрий Николаевич;86 64 284183
824;Киселева Нелли Павловна;97 40 005813
825;Абузина Надежда Владимировна;14 96 203081
826;Куприянов Сергей Иванович;66 80 024300
827;Панежина Ирина Константиновна;19 02 922841
828;Графов Антон Владимирович;39 31 642083
829;Григорьева Татьяна Викторовна;86 64 402134
830;Курашевич Марьян Ивановна;75 24 260011
831;Касель Арсений Евгеньевич;26 12 003581
832;Станишевская Екатерина Евгеньевна;91 65 203696
833;Снопко Елена Сергеевна;38 02 741025
834;Чистяков Владимир Константинович;03 22 976429
835;Сабирова Камилла Шамильевна;88 17 918273
836;Петрова Наталья Александровна;18 69 408422
837;Елизарова Елена Владимировна;00 24 098227
838;Молодцова Фатыма Нурмухаметовна;00 02 135811
839;Никифорова Юлия Александровна;70 31 464209
840;Филимонова Ксения Ивановна;79 19 503182
841;Галко Герман Петрович;82 53 106099
842;Зверева Мария Франтасьевна;57 76 006196
843;Сыли Лилия Олеговна;67 79 098248
844;Морозова Инна Сергеевна;32 85 703071
845;Богомолова Клавдия Николаевна;72 45 828516
846;Федоров Владимир Александрович;56 88 388223
847;Солнышкина Елена Васильевна;89 84 174383
848;Чахунашвили Марина Тенгизовна;75 44 807088
849;Мясникова Виктория Игоревна;66 38 582124
850;Козлова Ирина Викторовна;58 03 978938
851;Поварова Татьяна Александровна;23 45 652744
852;Тараканов Андрей Александрович;92 55 572832
853;Лубнина Лидия Тимофеевна;61 89 811335
854;Блинова Юлия Борисовна;36 83 971897
855;Малков Илья Анатольевич;14 74 477720
856;Хау-мин-цзе Виктор Иванович;58 28 883921
857;Новикова Наталья Георгиевна;98 40 908715
858;Быков Михаил Максимович;27 05 987069
859;Кошелева Светлана Михайловна;47 59 438220
860;Лужкова Ольга Сергеевна;22 18 439944
861;Куликова Лидия Андреевна;26 32 100498
862;Котов Сергей Юрьевич;63 46 325369
863;Щукин Степан Павлович;41 63 501406
864;Гоц Мария Сергеевна;55 25 647850
865;Сенаторов Николай Михайлович;57 42 214131
866;Голованова Римма Михайловна;64 63 575112
867;Косухина Елизавета Андреевна;90 12 867962
868;Кузнецова Раиса Афанасьевна;39 86 715258
869;Нароган Марина Ивановна;30 14 457782
870;Рябовол Людмила Петровна;18 01 594744
871;Алексеева Анна Аркадьевна;08 06 528197
872;Хворова Алина Евгеньевна;55 14 124129
873;Сметанина Анна Сергеевна;94 49 534935
874;Мешков Виктор Иванович;97 92 686540
875;Саломатин Иван Игоревич;75 54 965594
876;Барышева Лариса Анатольевна;59 55 447139
877;Павелко Антон Дмитриевич;92 54 544799
878;Караштина Мария Дмитриевна;79 38 757325
879;Гришанова Виктория Васильевна;83 68 435039
880;Юдкина Екатерина Валентиновна;10 94 005384
881;Немова Фаина Васильевна;00 64 831553
882;Суровцева Олеся Витальевна;33 91 991121
883;Белов Вячеслав Алексеевич;45 81 512650
884;Алхимова Анастасия Максимовна;04 08 930765
885;Крупенина Алла Геннадьевна;62 98 709285
886;Бахтин Александр Сергеевич;59 70 430558
887;Толстоброва Ольга Григорьевна;73 97 970874
888;Дороничев Олег Викторович;48 10 534192
889;Руссу Раиса Исидоровна;53 20 501625
890;Пашкавичене Наталья Анатольевна;71 54 216632
891;Бабурин Андрей Александрович;54 16 961905
892;Сафонова Мария Федоровна;87 10 506660
893;Меркурьев Алексей Олегович;90 95 122715
894;Луценко Мария Александровна;99 16 296751
895;Лыскова Надежда Николаевна;27 16 351907
896;Бурцев Сергей Анатольевич;70 89 348542
897;Шишов Тимофей Валерьевич;70 11 845961
898;Захаркин Антон Данилович;81 07 764342
899;Фильчуков Алексей Васильевич;46 43 744661
900;Рождествина Елена Валерьевна;68 62 472023
901;Костева Татьяна Александровна;52 58 150105
902;Токарь Нина Филипповна;57 54 038043
903;Кирчина Елена Анатольевна;73 44 383115
904;Масалова Светлана Сергеевна;06 84 275228
905;Корчакова Наталья Сергеевна;68 16 995447
906;Саркисян Арам Исхакович;15 77 091595
907;Денисенко Дмитрий Владимирович;35 53 525120
908;Дыкина Нина Павловна;55 75 585485
909;Водяной Данил Николаевич;87 71 183599
910;Жаворонкова Зинаида Николаевна;19 87 125881
911;Бойченко Николай Павлович;80 38 240378
912;Рябова Любовь Васильевна;69 89 630448
913;Мочалова Евгения Сергеевна;15 13 768855
914;Горбач Светлана Викторовна;63 81 076925
915;Ахметзянова Эльвира Альбертовна;49 26 053104
916;Грицан Игорь Николаевич;01 30 652784
917;Здоровова Елена Владимировна;86 84 984841
918;Близнецова Галина Васильевна;65 96 414927
919;Акиньшина Мария Федоровна;04 42 852780
920;Машкова Лариса Николаевна;53 72 190421
921;Каткова Мария Федоровна;90 89 580573
922;Степанова Галина Васильевна;98 06 907678
923;Иванов Андрей Борисович;63 43 814849
924;Кузан Андрей Иванович;82 08 550538
925;Зурцов Дмитрий Николаевич;73 25 504318
926;Дьячкова Марина Юрьевна;91 27 968583
927;Черных Алексей Викторович;71 95 476514
928;Застрогина Нина Анатольевна;95 30 209564
929;Соколов Алексей Борисович;07 59 140222
930;Мозжилин Александр Валентинович;72 23 994656
931;Колотвин Александр Николаевич;93 91 719350
932;Гущин Андрей Александрович;15 48 992637
933;Бартейнев Михаил Алексеевич;87 34 039070
934;Пискарева Татьяна Юрьевна;22 34 543980
935;Некрасова Мария Васильевна;93 39 704422
936;Вольнова Татьяна Сергеевна;59 70 110015
937;Наместникова Кристина Юрьевна;22 04 852960
938;Легоньков Валентин Лаврентьевич;94 43 783336
939;Слынко Оксана Дмитриевна;26 70 909866
940;Федорова Ольга Анатольевна;55 74 033567
941;Абашеева Ирина Михайловна;96 51 329287
942;Савилова Ираида Николаевна;26 93 544281
943;Шибанова Надежда Ивановна;05 51 187834
944;Шалыгин Владимир Васильевич;52 96 204592
945;Васильева Надежда Михайловна;80 39 993504
946;Лискина Мария Ивановна;63 76 017932
947;Швидко Александра Павловна;56 54 015936
948;Руденко Татьяна Николаевна;43 54 072258
949;Хорьков Александр Викторович;36 47 069989
950;Калинина Елена Николаевна;37 49 060299
951;Бардакова Оксана Александровна;50 11 176411
952;Дмитриева Лиана Робертовна;24 45 970953
953;Евдокимов Владимир Александрович;50 67 192226
954;Стойкова Надежда Сергеевна;75 92 600452
955;Энуравель Адольф Моисеевич;49 88 046999
956;Грибова Надежда Виталиевна;91 03 300474
957;Пучкова Евгения Валерьевна;43 00 968035
958;Егоров Сергей Алексеевич;89 13 860437
959;Тимошина Марина Геннадьевна;33 69 600073
960;Холбобоева Зулайхо Кенжаевна;58 58 200380
961;Макаров Евгений Арсентьевич;56 71 006990
962;Колесникова Екатерина Игоревна;35 90 428232
963;Галкина Екатерина Александровна;87 87 575068
964;Ким Елена Викторовна;45 33 382556
965;Крайнева Лидия Николаевна;81 67 990155
966;Коломиец Галина Станиславовна;48 91 409094
967;Ермилов Дмитрий Александрович;81 88 834575
968;Ерохина Юлия Анатольевна;32 08 607146
969;Астахова Элизавета Георгиевна;68 93 158129
970;Покотилов Григорий Сергеевич;02 54 151620
971;Костин Виктор Владимирович;57 53 183041
972;Бобкова Ирина Ивановна;55 37 855443
973;Ражева Анастасия Васильевна;31 12 694165
974;Шмаков Вячеслав Олегович;59 96 621938
975;Раскатов Артем Александрович;30 63 942542
976;Бунин Вячеслав Федорович;07 37 102167
977;Докукин Кирилл Эдуардович;26 66 803455
978;Федотова Екатерина Олеговна;17 18 447111
979;Обезьянский Сергей Иванович;51 45 662158
980;Иванова Галина Сергеевна;73 39 818154
981;Апполонова Ольга Евгеньевна;02 83 743739
982;Глухова Елена Евгеньевна;39 68 312839
983;Рыжих Вера Тихоновна;31 50 894017
984;Пузиков Василий Иванович;60 68 460043
985;Галкин Виктор Николаевич;43 39 752578
986;Пономаренко Валентина Ивановна;56 34 823460
987;Павлов Сергей Игоревич;68 41 398006
988;Попов Юрий Васильевич;29 67 920887
989;Турчанинова Тамара Тарасовна;81 49 438962
990;Абрамова Елена Александровна;62 90 390468
991;Айлосов Михаил Назарович;35 08 197859
992;Голова Юлия Сергеевна;28 05 675711
993;Алексеев Даниил Михайлович;99 45 515458
994;Вальковская Светлана Петровна;63 92 874647
995;Щеголихин Георгий Константинович;01 61 520506
996;Яшин Анатолий Павлович;29 17 423849
997;Григорьева Галина Владимировна;58 97 577561
998;Лазаренко Иван Михайлович;24 22 579830
999;Серегин Николай Витальевич;00 17 539842
