1||г.Майкоп ул.Пионерская 383а||1
2||город Адыгейск, ФАД "М4-Дон", км.1354+115, в направлении Краснодара||1
3||МО «Город Адыгейск», ФАД А-160 «Майкоп - Бжедугхабль – Адыгейск - Усть-Лабинск - Кореновск», км.48+949||1
4||АД "Энем-Адыгейск-Бжедугхабль" км 48+124, слева 2 полоса, в сторону Майкопа (а. Понежукай, МО «Теучежский р-он»)||1
5||ФАД "М4-ДОН" км 1342+664, 2 полоса, в направлении Джубга (п. Тлюстенхабль, МО «Теучежский р-он»)||1
6||а/д «Обход г.Майкопа» 5 км. + 660м.||1
7||г. Майкоп ул. Димитрова квартал 179А (въезд в г. Майкоп)||1
8||а/д  А-159 «Подъезд к КГБЗ через г.Майкоп» 7 км. + 375м.||1
9||АД "Обход г. Майкопа" км 5+660||1
10||а/д «Майкоп-Гиагинская-Псебай» 7 км.||1
11||РБ, с. Большеустьикинское, ул. Первомайская, д. 59||2
12||РБ Калтасинский р-н с Краснохолмский ул Ленина д 3||2
13||г. Уфа, ул. Гагарина, 25/1||2
14||РБ, г. Уфа, ул. Заки Валиди д. 73 э/о 91||2
15||Республика Башкортостан, г. Туймазы, ул. Гафурова д. 141||2
16||г. Уфа ул. Степана Кувыкина, 98||2
17||г. Уфа ул. Сагита Агиша||2
18||РБ, г. Уфа, ул. С. Перовской д.48||2
19||РБ, Альшеевский р-н, с Раевский, ул Трактовая, 40||2
20||РБ, г. Уфа - Оренбург 3 км||2
21||г. Улан-Удэ, ул. Коммунистическая (от ул. Ербанова до дома 52 ул. Коммунистическая)||3
22||Тарбагатайский район Подъезд от автодороги "Байкал" к г. Улан-Удэ, 7 км+100м||3
23||г. Улан-Удэ, ул. Терешковой, 12, остановка ВСГАКИ||3
24||Автодорога Зактуй - Аршан, 19 км. + 500 м. (Тункинский район)||3
25||г. Улан-Удэ, ул. Жердева, 138 (со стороны ТРЦ "Peoples Park")||3
26||автодорога А-340, 187+000 КМ (ВБЛИЗИ Г.КЯХТА)||3
27||Автодорога Улан-Удэ - Турунтаево - Курумкан, 53 км + 300 м||3
28||г. Улан-Удэ, ул.Иволгинская, 14||3
29||дорога на п. Забайкальский, г. Улан-Удэ, эл. опора 76/16||3
30||г. Улан-Удэ, ул. Борсоева, 52, (Наран) из города||3
31||Автодорога Р-256 428 км+600м||4
32||Республика Алтай, с.Майма ул.Ленина 97||4
33||Автодорога Р-256 525 км||4
34||Автодорога Р-256 500 км+015м||4
35||Республика Алтай Майминский район с.Майма ул.Ленина 129Б||4
36||Автодорога Р-256 628 км. 600 м. (с.Шашикман)||4
37||Республика Алтай Улаганский район с.Акташ автодорога Р-256 790км+300м||4
38||Автодорога Р-256 515 км+320м||4
39||Автодорога Усть-Сема - Чемал - Куюс 29 км, 300 м.||4
40||Автодорога Р-256 482 км+200м||4
41||Махачкала.  пр. Гамзатова - ул. Ярагского||5
42||г.Дербент, ул.Агасиева 25||5
43||Р-275 Махачкала-Буйнакск-Леваши-В.Гуниб 33км+100м||5
44||Автодорога Р-280 Манаскент-Карабудахкент-Сергокала 10 км.+700 м.||5
45||Автодорога Хасавюрт-Гребенская 2 км. + 000 м.||5
46||Махачкала. 18. ул. Батырая - ул. Дахадаева||5
47||Дербент.  ул. Сальмана -ул. Буйнакского||5
48||Р-275 ФАД Махачкала-Буйнакск-Леваши-В.Гуниб 0км+500м||5
49||г.Дербент, ул.Гагарина (Магмус)||5
50||Р-217 ФАД "Кавказ" 781 км + 700м (Новая Урада)||5
51||с.п. Н.Ачалуки, ул.Цурова, напротив дома №5||6
52||г. Назрань, ул. Муталиева, д.5||6
53||г. Сунжа, ул. Калинина, д. 134.||6
54||г. Магас, пересечение проспект Идриса Зязикова и ул. Кайсына Кулиева||6
55||0км +500м, Р-217 "Кавказ" автомобильная дорога М-4 "Дон"-Владикавказ-Грозный-Махачкала-граница с Азербайджанской Республикой, подъезд к г. Магас||6
56||с.п. Ср.Ачалуки, ул.Цечоева (89м до д.1 в направлении с.п.В.Ачалуки)||6
57||с. п. Троицкая, ул. Шоссейная д. 246||6
58||г. Карабулак, ул. Джабагиева, д 185||6
59||г. Назрань, ул. Муталиева, д.151||6
60||а.о.  Гамурзиево, ул. Осканова, пересечение с ул. Нагорная||6
61||КБР, г. Нальчик ул. Шарданова 10 (ул. Калюжного)||7
62||ФД «Кавказ» Р-217 494 км + 900 м (Хатуей)||7
63||КБР, г.Нальчик, перекресток пр.Ленина - ул.Головко||7
64||ФД Урвань-Уштулу 11км 510м (с.Аушигер)||7
65||КБР, г.Нарткала, перекресток ул.Красная - ул.Кахунская||7
66||КБР, с.Октябрьское, ул.50 лет Октября, д.6||7
67||ФД Кавказ 449км 500м||7
68||ФД Прохладный-Баксан-Эльбрус А-158 6км 700м участок 0км 000м 140км 740м (с.Атажукино)||7
69||А/Д "Агрудан-Александровская" Р-292 1км+100м (с. Агрудан)||7
70||КБР, г. Нальчик, пр. Шогенцукова, д.9||7
71||г.Элиста, ул.Пушкина 44||8
72||г.Элиста ул.Кирова, дом №118||8
73||Республика Калмыкия, Яшкульский район, п. Яшкуль, ул. Клыкова, ФАД А-154, 225км||8
74||г.Элиста, ул.Ленина, д.173||8
75||Южный подъезд к г.Элиста, 1200 м северней от ФАД Р-216 Астрахань-Элиста-Ставрополь||8
76||г.Элиста, ул.Ленина, д.262||8
77||Северный подъезд к г.Элиста от Р-22 Каспий, 350 м южнее мемориала памяти воинов 28 Армии||8
78||г.Элиста ул. Радонежского д.61||8
79||А/Д 85К-2 Яшкуль-Комсомольский-Артезиан, 32 км||8
80||г.Элиста 3 мкр. ул.Чонкушова д.6||8
81||ФАД "Черкесск-Домбай" 49 км 500 м (КЧР, Карачаевский р-н, с.Коста-Хетагурова)||9
82||ФАД "Черкесск-Домбай" 20 км. 690 м. (Карачаево-Черкесская Республика, Тепличный (в сторону г. Карачаевска))||9
83||А/Д Черкесск-Хабез-Подъезд к МЦО Архыз 34 км 900м (КЧР, Хабезский р-н, а.Хабез)||9
84||ФАД "Лермонтов-Черкесск" 61 км. 125 м. (Карачаево-Черкесская Республика, п. Мичуринский)||9
85||пр.Ленина 62, г.Черкесск, КЧР||9
86||ФАД "Черкесск-Домбай" 47 км 000 м (КЧР, Карачаевский р-н, с.Коста-Хетагурова)||9
87||ФАД "Черкесск-Домбай" 1 км. 880 м. (Карачаево-Черкесская Республика, въезд в г. Черкесск)||9
88||ФАД А-155 "Черкесск-Домбай" - граница с Республикой Абхазия 19 км 000 м (КЧР, г.Усть-Джегута)||9
89||ФАД "Подъезд к г. Черкесску со стороны ФАД Кавказ" 42 км. 955 м. (Карачаево-Черкесская Республика, а. Адиль-Халк (ложбина))||9
90||ФАД А-156 подъездная дорога от автомобильной дороги А-155 Черкесск-Домбай - граница с Республикой Абхазия к Международному центру отдыха  «Архыз» 14 км 50 м (КЧР, ст.Кардоникская)||9
91||+Республика Карелия,  Прионежский р-н c.Деревянное ул. Онежская дом 15.||10
92||/Республика Карелия,  а/д Р-21 "КОЛА" 269 км. 700м.||10
93||+Республика Карелия,  а/д Р-21 "КОЛА" 385км. 800м.||10
94||+Республика Карелия,  а/д 86К-10 "Петрозаводск - Суоярви", п.Чална||10
95||*Республика Карелия,Прионежский р-н, а/д А-215 подьезд к г. Петрозаводск 12км.||10
96||А/д Подъезд к г. Сегежа, в Сегежском р-не Республики Карелия км 7+662||10
97||*Республика Карелия, Кондопожский р-н, а/д Р-21 "Кола", 496 км.||10
98||*Республика Карелия, Сегежский р-н,  а/д Р-21 КОЛА 715 км.||10
99||+Республика Карелия,  г. Петрозаводск Карельский проспект дом 11б||10
100||289 км. 960 м., автодорога А-121 "Сортавала", Питкярантский район, Карелия||10
101||Участок «Вогваздино - Яренск» от автомобильной дороги «Сыктывкар-Ухта-Печора-Усинск-Нарьян-Мар» км 0 +690||11
102||г. Воркута, Бульвар Пищевиков (район Сан-Городка)||11
103||12-й км а/д Ухта - троицко-Печорск||11
104||(623-й км Чебоксары - Сыктывкар)||11
105||273-й км. а/д Сыктывкар - Ухта||11
106||а/д Сыктывкар - Ухта - Печора - Усинск - Нарьян-Мар (на участке Сыктывкар – Ухта 27км.+580м.)||11
107||646-й км Чебоксары - Сыктывкар||11
108||272-й км. а/д Сыктывкар - Ухта||11
109||г. Сыктывкар, м. Дырнос, д. 120/1||11
110||"г. Сыктывкар. Перекресток: Нювчимское шоссе - ул. Красноборская (въезд в поселок Верхняя Максаковка) (Участок «Краснозатонский - Нювчим – Яснэг» от автомобильной дороги «Сыктывкар-Троицко-Печорск» км 2+320)"||11
111||РМЭ автодорога "Йошкар-Ола - Уржум" 8-9 км||12
112||РМЭ, автодорога "Вятка" 123-124 км||12
113||а/д Йошкар-Ола - Уржум 83+300 - 84+200||12
114||а/д Йошкар-Ола - Зеленодольск 84+200 - 84+900||12
115||а/д Йошкар-Ола - Зеленодольск 62+350 - 62+600||12
116||а/д Козьмодемьянск - Большой Сундырь 2+541 - 31+000, конец контролируемого участка||12
117||32 км 700м а/д Йошкар-Ола-Уржум, Республика Марий Эл||12
118||41км 845м а/д Йошкар-Ола-Уржум, Республика Марий Эл||12
119||автодорога "Вятка" 51+500 - 52+500||12
120||автодорога "Обход г. Йошкар-Олы" 27+000 - 28+400||12
121||Республика Мордовия, Октябрьский район, г.о.Саранск, п.Ялга, ж/д переезд "17 км" Рузаевской дистанции пути||13
122||Республика Мордовия, Октябрьский район, г.Саранск, пер. пр.70 лет Октября и ул.Севастопольская||13
123||Республика Мордовия, Ленинский район, г.Саранск, пер. ул.Ботевградская и ул.Советская||13
124||Республика Мордовия, Лямбирский район, а/д Р180(Подъезд к г.Саранск от ФАД М5 "Урал"), 176км||13
125||Республика Мордовия, Ленинский район, г.Саранск, пер. ул.Гагарина и пр.50 лет Октября||13
126||Республика Мордовия, Ромодановский район, а/д г.Саранск-п.Ромоданово-с.Ичалки-с.Б.Игнатово, 21км+700м||13
127||Республика Мордовия, Пролетарский район, г.Саранск, ул.Победы, д.16А||13
128||Республика Мордовия, Октябрьский район, г.Саранск, пер. ул.Невского и ул.Новая||13
129||Республика Мордовия, Ленинский район, г.Саранск, пер. ул.Коммунистическая и ул.Рабочая||13
130||Республика Мордовия, Пролетарский район, г.Саранск, Лямбирское шоссе, 2 км||13
131||678030, Республика Саха (Якутия), муниципальный район Горный улус, село Бердигестях, ФАД А331 "Вилюй" 184км +  550м||14
132||678720, Республика Саха (Якутия), Томпонский муниципальный район, посёлок Хандыга, ФАД Р504 "Колыма" 409км+400м||14
133||678030, Республика Саха (Якутия), муниципальный район Горный улус, село Бердигестях, ФАД А331 "Вилюй" 184км+100м||14
134||677000,  Республика Саха (Якутия), г. Покровск, а\д "Умнас" 76 км + 250 м.||14
135||678290, Республика Саха (Якутия), Хангаласский район, село Техтюр||14
136||677000, Республика Саха (Якутия), г.Якутск, перекресток ул. Лермонтова - Петра Алексеева||14
137||677000,  Республика Саха (Якутия), г.Якутск, перекресток ул. Дзержинского - ул. Пояркова||14
138||677000, Республика Саха (Якутия), г.Якутск, перекресток ул.Петровского - Ойунского||14
139||677000,  Республика Саха (Якутия), г. Якутск, ул. Покровский тракт 7 км||14
140||677000,  Республика Саха (Якутия), г.Якутск, ул. Автодорожная, д.6/1||14
141||А-162, Владикавказ-Алагир , 29 км+ 30 м (с. Суадаг)||15
142||г. Владикавказ, Карцинское ш., км 1,6 от пересечения с ул. Ватутина, в направлении п. Спутник||15
143||г. Владикавказ, пр. Коста (р-н ресторана «Дарьял»), от ул. Гугкаева до ул. З. Космодемьянской||15
144||Обход г.Беслан 1км.+815м.||15
145||перекресток улиц пр. Доватора - ул. Барбашова, движение по пр. Доватора со стороны ул. Гагарина||15
146||перекресток улиц пр. Доватора - ул. Х. Мамсурова, по ул. Х. Мамсурова со стороны Московского ш.||15
147||а/д "Владикавказ-Чикола-Лескен", поворот на c. Кадгарон. Движение к г. Владикавказ||15
148||г. Владикавказ, ул. Московская от ул. Цоколаева до ул. А. Кесаева||15
149||перекресток улиц ул. Кирова - ул. Миллера, движение по ул. Кирова со стороны пр. Мира||15
150||г. Владикавказ, Архонское ш. 5 (р-н ресторана «Афсати») от пересечения с пр. Коста до ул. Владивостокская||15
151||А/Д МОСКВА-ЧЕЛЯБИНСК 1267КМ.(МОБИЛЬНЫЙ)||16
152||Пересечение ул. Назарбаева и ул. Павлюхина со стороны ул. Х. Такташа||16
153||г.Казань, ул.Тэцевская, д.181,(СТАЦИОНАРНЫЙ)||16
154||А/Д КАЗАНЬ-ОРЕНБУРГ 101КМ.(МОБИЛЬНЫЙ)||16
155||А/Д ЧИСТОПОЛЬ-АКСУБАЕВО-НУРЛАТ 19КМ.(МОБИЛЬНЫЙ)||16
156||а/д М-7 "Волга", 1164 км||16
157||г. Наб. Челны, пр. Мира, д. 92||16
158||А/Д МОСКВА-УФА 1108КМ.(МОБИЛЬНЫЙ)||16
159||А/Д КАЗАНЬ-ОРЕНБУРГ 30КМ.(МОБИЛЬНЫЙ)||16
160||А/Д МОСКВА-УФА 948КМ.(МОБИЛЬНЫЙ)||16
161||Федеральная автодорога Р-257 "Енисей" 739 км + 800м||17
162||г. Кызыл, ул. Магистральная, д. 4/4||17
163||г. Кызыл, ул. Сибирская, д. 25||17
164||г. Кызыл, ул. Бай-Хаакская, д. 8||17
165||Федеральная автодорога Р-257 "Енисей" 965 км + 400м||17
166||Федеральная автодороги Р-257 "Енисей" стационарный пост ДПС "Шивилиг" 711 км||17
167||г. Кызыл, ул. Колхозная, д. 100||17
168||Передвижной комплекс СКАТ-П||17
169||г. Кызыл, ул. Кочетова - Бухтуева - Салчак Тока||17
170||федеральная автодорога Р-257 "Енисей" 1020 км + 500м||17
171||АД (Ижевск – Аэропорт) – Завьялово, км 0+985||18
172||Кирова-Пушкинская||18
173||Автодорога Воткинск – Шаркан, км 16+700 - км 17+350 (с. Мишкино)||18
174||ул. Воткинское Шоссе, 294||18
175||Ленина-Удмуртская||18
176||УР, Глазовский район, 7 км автодороги Глазов-Карсовай||18
177||Можга -Бемыж , км 13+650- км 14+500||18
178||УР, Глазовский район, автодорога Глазов-Юкаменское, д. Педоново, ул. Юкаменская||18
179||Ленина-Бабушкина||18
180||Холмогорова-Пушкинская||18
181||а/д Абакан-Ак Довурак 116 км + 300 м||19
182||а/д Абакан-Ак Довурак 115 км + 960 м||19
183||а/д Абакан-Ак-Довурак, 8км, 950м||19
184||а/д Абакан-Саяногорск 17 км + 50 м||19
185||а/д Абакан-Саяногорск 18 км + 200 м||19
186||Автодорога обход г. Саяногорска 7 километр +50 м.||19
187||а/д Аабкан-Подсинее  1 км + 400 м||19
188||автодорога Р-257 "Енисей" 337км +100м(с. Троицкое||19
189||а/д Абакан-Ак Довурак 18 км + 500 м||19
190||а/д Абакан-Ак Довурак 88 км + 300 м||19
191||ЧУВАШСКАЯ РЕСПУБЛИКА Г. НОВОЧЕБОКСАРСК УЛ, ВИНОКУРОВА Д, 93||21
192||ЧУВАШСКАЯ РЕСПУБЛИКА а/д «Чебоксары-Сурское» 114 км+500 м – 116 км||21
193||ЧУВАШСКАЯ РЕСПУБЛИКА, Г. ЧЕБОКСАРЫ, Ф. ОРЛОВА, 34||21
194||ЧУВАШСКАЯ РЕСПУБЛИКА Г. ЧЕБОКСАРЫ ЭГЕРСКИЙ Б-Р Д, 29||21
195||ЧУВАШСКАЯ РЕСПУБЛИКА, Г. ЧЕБОКСАРЫ, ПР. МОСКОВСКИЙ – УЛ. ТИМОФЕЯ КРИВОВА||21
196||ЧУВАШСКАЯ РЕСПУБЛИКА АВТОДОРОГА "ЧЕБОКСАРЫ-СУРСКОЕ" 16КМ+332М||21
197||ЧУВАШСКАЯ РЕСПУБЛИКА Г. ЧЕБОКСАРЫ УЛ. УНИВЕРСИТЕТСКАЯ Д. 13||21
198||ЧУВАШСКАЯ РЕСПУБЛИКА, Г. ЧЕБОКСАРЫ, ЧАЙКОВСКОГО, 28||21
199||ЧУВАШСКАЯ РЕСПУБЛИКА Г. ЧЕБОКСАРЫ ул. Университетская, д.30||21
200||ЧУВАШСКАЯ РЕСПУБЛИКА А/Д "ЧЕБОКСАРЫ-СУРСКОЕ" 90 км+845 м, Н.П. ХОДАРЫ||21
201||Алтайский край, ФАД А-322 "Барнаул - Рубцовск -гр. с Р. Казахстан", 327 км + 376 м, в сторону границы с Р. Казахстан||22
202||Алтайский край, ФАД Р-256 "Чуйский тракт", 291 км + 737 м, в сторону Р. Горный Алтай||22
203||Алтайский край, ФАД Р-256 "Чуйский тракт", 367 км + 490 м, в сторону Р. Горный Алтай||22
204||Алтайский край, а/д К-02 "Барнаул - Камень-на-Оби - граница Новосибирской области", 159 км+289 м||22
205||Алтайский край, ФАД Р-256 "Чуйский тракт", 223 км + 100 м||22
206||Алтайский край, ФАД Р-256 "Чуйский тракт", 335 км + 600 м||22
207||Алтайский край, ФАД А-321 "Барнаул - Павловск - граница с Р. Казахстан", 73 км + 787 м||22
208||Алтайский край, ФАД А-321 "Барнаул - Павловск - граница с Р. Казахстан", 47 км + 150 м||22
209||Алтайский край, г. Бийск, ул. Красноармейская в р-не д. 81||22
210||Алтайский край, г. Барнаул, пересечение ул. Попова и ул. Энтузиастов||22
211||Краснодарский край, Щербиновский район, А/Д "г. Краснодар - г. Ейск", км 217+553, справа||23
212||г. Краснодар, ул. Северная, 526, в сторону путепровода||23
213||г. Краснодар, АД "Краснодар-Ейск", км.7||23
214||Геленджикский район, г. Геленджик, ул. Солнцедарская, 8.||23
215||г. Краснодар, ул. Рашпилевская, 283, 1 полоса, в сторону ул. Гаврилова||23
216||Туапсинский район, с.Горское, ФАД "М-4ДОН", км. 1436+656.||23
217||Гулькевичский район, г.Гулькевичи, ул.Ленинградская-ул.Пушкина, 1 полоса, в сторону ул.Олимпийская||23
218||Ейский район, г. Ейск, АД "Краснодар-Ейск", км.220+901||23
219||Новопокровский район, ст. Новопокровская, А/Д "г. Тихорецк - с. Белая Глина  -граница Ростовской областью", км. 46+184 слева||23
220||г. Краснодар, ФАД "ДОН" км. 1336+387, справа, 3 полосы в сторону г. Адыгейск||23
221||А/Д "Красноярск-Енисейск"  162 км.||24
222||г. Красноярск, ул. Тотмина, 21||24
223||а/д «Ачинск-Ужур-Троицкое» 53 км||24
224||а/д Р-255 "Сибирь" 1006 км||24
225||а/д Р-255 "Сибирь" 691 км||24
226||г. Красноярск, Пересечение улиц Ленина и Горького||24
227||Красноярский край, г. Красноярск, ул. Семафорная, д. 471||24
228||а/д Р-255 "Сибирь 1040 км||24
229||а/д Р-255 "Сибирь" 897-900 км||24
230||А/Д Р-257 «Енисей» 133 км.||24
231||123 км 800 м а/д Артем-Находка-порт Восточный (п. Волчанец)||25
232||26 км 800 м автодороги п. Новый – п-ов Де-Фриз – Седанка – б. Патрокл||25
233||514 км 330 м автодороги А-370 УССУРИ ХАБАРОВСК - ВЛАДИВОСТОК (пов. на п. Константиновка)||25
234||Приморский край а/д п.Новый-п-ов Де-Фриз-Седанка-б.Патрокл 20 км 470 м||25
235||Приморский край, г. Владивосток, ул. Днепровская, д. 121||25
236||Приморский край, г.Владивосток ул.Луговая д.63||25
237||Приморский край, г. Владивосток, Народный проспект 28б||25
238||Мостовой переход через б.Золотой Рог (в сторону Чуркина) Первомайский р-н г.Владивосток||25
239||Приморский край, г. Владивосток, ул. Алеустская, д.46||25
240||406 км 200 м а/д Уссури Хабаровск - Владивосток ( поворот на с. Лесное )||25
241||Р-216 "Астрахань - Элиста - Ставрополь" (с. Дивное) 408 км. + 638 м.||26
242||P-217 ФАД «Кавказ» 238 км. + 431 м. (г. Невинномысск)||26
243||А/Д Невинномысск — Эрсакон (поворот на  с. Воронежское) 10 км. + 825м.||26
244||А-167 "Кочубей - Нефтекумск - Зеленокумск - Мин. Воды". (поворот на п. Катасон) 219 км. + 700 м.||26
245||А/Д Преградное - Тахта - Ипатово 94+743, 94+758, 94+773.||26
246||А/Д Северо-Западный обход г. Пятигорска (п. Санамер) 11 км. + 960 м.||26
247||Р-216 "Астрахань - Элиста - Ставрополь" (с. Надежда) 571 км. + 380 м.||26
248||Р-216 Астрахань - Элиста - Ставрополь 556 км. + 900 м. (п. Солнечный)||26
249||А/Д Обход г. Новоалександровска 8 км + 900 м||26
250||А-165 Лермонтов – Черкесск 1 км. + 490 м. (с. Винсады)||26
251||с. Маяк, Нанайский район, ул. Центральная, в районе дома № 22||27
252||г. Хабаровск, ул. Волочаевской, дом 133 (пересечение с Уссурийский бульвар)||27
253||г. Хабаровск, ул. Пионерская в районе дома 21 по ул. Ладожская||27
254||г. Хабаровск, ул. Станционная дом 21 (пересечение с ул. ул. Серышева, Ленинградской)||27
255||с. Тополево, Хабаровского района на участке 6 км 303м автомобильной дороги А-375 "Восток"||27
256||г. Хабаровск, Восточное Шоссе, в районе дома 2А||27
257||23 км + 400 м автомобильной дороги A-370 "Уссури", пос. "24 км."||27
258||120 км + 300 м автомобильной дороги А-370 "Уссури", пос. Вяземсксий||27
259||с. Гаровка-1, ул. Зеленая в районе дома № 98||27
260||г. Комсомольск-на-Амуре, ул. Лазо, в районе пересечения с ул. 7-я Речная (световая опора 46)||27
261||Благовещенск г, Горкого ул, 233||28
262||Благовещенск г, Театральная ул, 46||28
263||Благовещенск г, Новотроицкое шоссе ул, 1а||28
264||Благовещенск г, Новотроицкое шоссе ул, 20||28
265||Свободный г, Ленина ул, 74||28
266||Благовещенск г, Октябрьская ул, 239/2||28
267||Тында г, ФАД А-360 "Лена" Невер-Якутск, км 171+700||28
268||Благовещенск г, Горького ул, 155||28
269||Тында г, Красная Пресня ул, 66||28
270||Благовещенск г, Магистральная ул, 97||28
271||А/д Усть-Вага-Ядриха 246 км||29
272||а/д "Урень-Шарья-Никольск-Котлас" 472 км||29
273||г. Архангельск, Маймаксанское шоссе, д. 21||29
274||г. Архангельск, ул. Тимме - ул. 23-й Гвардейской дивизии||29
275||ФАД М8 подъезд к г. Северодвинск 1 км||29
276||а/д «Долматово – Няндома – Каргополь – Пудож» 131 км 370 м (г. Няндома)||29
277||Автодорога «Исакогорка – Новодвинск – Холмогоры» 1 км 800 м||29
278||ФАД М-8 Подъезд к аэропорту Архангельск 5 км 460 м||29
279||а/д Шангалы-Квазеньга-Кизема 0 км 700 м||29
280||А/д Котлас - Коряжма - Виледь - Ильинско-Подомское 34 км 200 м||29
281||Харабалинский р-н, г. Харабали, А/Д "Волгоград-Астрахань", км. 304+700||30
282||Приволжский район, А/Д "Восточный обход г. Астрахань от автодороги Астрахань-Красный Яр до автодороги Астрахань-Зеленга", км. 7+300||30
283||г. Астрахань, ул.3-я Рыбацкая, д. 5||30
284||г. Астрахань, ФАД Р-22 «Каспий», км. 1374+000||30
285||г. Астрахань, Кировский район, мост через р. Волга "Новый мост"||30
286||г. Астрахань пересечение ул. Автозаправочная - ул. Энергетическая||30
287||г. Астрахань, ул. Звездная, 7||30
288||г. Астрахань, Ленинский район, ул. Соликамская (пересечение с ул. 2-й Перекопский переулок)||30
289||Приволжский р-н, с. Осыпной Бугор, А/Д "Астрахань-Евпраксино", км. 8+171||30
290||г. Астрахань, перекресток ул. Адмиралтейская - ул. Никольская - ул. В. Тредиаковского||30
291||ул. Студенческая- Северо-Восточный обход г. Белгорода 3 км 100 м||31
292||а-д Шебекино-Муром-Середа 6 км 970 м||31
293||а-д Белгород- Никольское- "КРЫМ"- Ясные Зори- Архангельское 0 км 980 м||31
294||а/д "Белгород-Никольское-КРЫМ-Ясные Зори-Архангельское" 5 км 000 м||31
295||а/д «Белгород-Новый Оскол-Советское» км 73+732||31
296||г. Белгород, пр-т Ватутина 19||31
297||а/д "Белгород-Новый Оскол-Советское" 15 км 950 м||31
298||г. Старый Оскол, пр-т. Молодёжный 10 (в районе ТРЦ "МАСКАРАД")||31
299||а/д «Борисовка-Пролетарский» км 0+250||31
300||а/д «Белгород-Новый Оскол-Советское» км 185+493||31
301||Брянская область, Брянский р-он,  п. Толмачево, ул. Слободская, в районе д. 33||32
302||г. Брянск, ул. Литейная, напротив д. 70||32
303||Брянская обл., г. Брянск, 6 км + 500 м а/д "Брянск-Дятьково"||32
304||Брянская область, Стародубский р-он, п. Десятуха (6 км 500 м а/д "Стародуб-Новые Ивайтенки")||32
305||Брянская обл., г. Карачев, ул. Первомайская, д. 43, 81 км 400 м а/д Р-120 "Орел-Брянск-Смоленск"||32
306||Брянская область, г. Карачев, ул. Горького, д. 1||32
307||г. Брянск, ул. Калинина, д. 10||32
308||г. Брянск, ул. Белорусская (напротив д. 1Б по ул. Волочаевской)||32
309||г. Брянск, пр-т Московский, на пересечении с ул. Дзержинского||32
310||Брянская область, п. Навля, ул. Промышленная, д. 2"А"||32
311||а\д М-7 "Волга" 330км.+973 м. (д. Арефино)||33
312||ул. Растопчина , д. 2 г. Владимир||33
313||М 7 " Волга" 168 км. + 627 м||33
314||а\д М-7 "Волга" 255км.+30м. (с. Павловское)||33
315||21 км. + 80 м. ФАД М-7 Волга подъезд к городу Владимиру, Суздальский район, Владимирская область||33
316||а/д М-7 Волга 245 км +800 м Ковровский район, д. Сенинские дворики||33
317||26 +500 км. Боголюбово ул. Ленина, д.75 из Москвы||33
318||ул. Лакина д. 211 а , г. Владимир , Владимирская область||33
319||13 км + 500 м ФАДМ-7 Волга подъезд к городу Иваново||33
320||а/д М-7 Волга 289 км + 940 м в Москву||33
321||Волгоградская обл., г. Волжский, ул. Карбышева - ул. Александрова||34
322||Волгоградская обл.,Новоаннинский р-он,ФАД Р-22 Москва-Волгоград,711 км||34
323||г. Волгоград, Дзержинский р-н, пос. Гумрак, ул. Ленина/пер. Лесной||34
324||г. Волгоград, Дзержинский р-н, Ул. Историческая - ул. Домостроителей||34
325||Волгоградская обл., г. Волжский, пересечение ул. Карбышева и ул. Заводская||34
326||Волгоградская обл. г. Волжский, ул. Карбышева, д. 124 (направление движения от ул. Александрова)||34
327||Волгоградская обл., г. Камышин, трасса 1Р-228, 509-508км, направление движения от г. Волгоград (в пределах ул. Сорокиных и Маресьева)||34
328||г. Волгоград, Дзержинский р-н, ул. Симонова - ул. 8-ой Воздушной Армии||34
329||г.Волгоград, Тракторозаводской район, пос. Гэс, ул. Героев Тулы, д.9||34
330||Волгоградская обл.,Фроловский р-он, ФАД P-22, Москва-Волгоград 821 км||34
331||Вологодская область, ЧЕРЕПОВЕЦ, ОЛИМПИЙСКАЯ, 28||35
332||Вологодская область, ФАД А-119 70 км 450 м, Вологодский||35
333||Вологодская область, ФАД А-114 9 км 800 м, Вологодский||35
334||Вологодская область, Грязовецкий р-н, М8 МОСКВА - АРХАНГЕЛЬСК, 400.4км||35
335||МАРШРУТЫ В Г.ВОЛОГДА||35
336||Вологодская область, АД Р-7 Чекшино - Тотьма 123 км 700 м, Тотемский||35
337||Вологодская область, АД Р-7 Чекшино - Тотьма 89 км 900 м, Тотемский||35
338||Вологодская область, ФАД М-8 495 км 250 м, Сокольский||35
339||Вологодская область, Вологодский р-н, А114 ВОЛОГДА - НОВАЯ ЛАДОГА, 17.915км||35
340||Вологодская область, ФАД А-114 21 км 200 м, Вологодский||35
341||г. Воронеж пер. Отличников 160м от дома 1||36
342||г. Воронеж, ул. Фр. Энгельса дом 64а||36
343||Воронежская обл., Павловский р-н г. Павловск 672км 900м АД М-4 ДОН||36
344||г. Воронеж, пр. Революции дом 29||36
345||Воронежская обл., Верхнемамонский р-н с. Верхний Мамон 13км 950м АД «Верхний Мамон – Гороховка – Ольховатка»||36
346||Воронежская обл., Нижнедевицкий р-н с. Вязноватовка 169км 900м а/д Р-298 «Курск-Воронеж-а/д Р-22 Каспий»||36
347||г. Воронеж, 10 км 128 м а/д А-134 подъездной дороги от а/д М4 «Дон» к г. Воронеж в напр ул.А.Овсеенко||36
348||Воронежская обл., Панинский р-н 60км 500м а/д Р-193||36
349||Воронежская обл., Аннинский р-н пгт. Анна 328 км 854 м а/д Р-298||36
350||Передвижной комплекс Воронежская обл., Лискинский р-н г. Лиски ул. Александра Матросова дом 11||36
351||Ростов-Иваново-Н.Новгород, 178 км + 200 м, с.Афанасьевское, д.10, Шуйский район||37
352||Тейковский район, д. Грозилово||37
353||Ивановская обл., Кинешемский район, д. Дюпиха, д. 26||37
354||13 км, Шуйский район, обход г. Шуя||37
355||Ковров-Шуя-Кинешма, 136 км+120 м, Вичугский район||37
356||Фурмановский район, д. Бакшеево||37
357||а/д Р-80 Иваново - Родники, 25км+492м||37
358||48 км, Родниковский район, Р-80 Иваново – Родники||37
359||г. Тейково, м. Лифаново, д. 10||37
360||а/д Р-152 Ростов-Иваново-Н.Новгород, 44км+820м, п. Ильинское - Хованское, Ильинский р-н, Ивановская обл.||37
361||г.Иркутск, виадук ул. Седова, в сторону Академического моста||38
362||г. Иркутск, ул. Лермонтова, д. 249, ледовый дворец "Байкал"||38
363||г. Иркутск, ул. Воронежская, 2 ст.14.||38
364||Иркутская обл.,  Слюдянский р-он, автодорога Р-258 «Байкал», 146 км + 475 м, оп. № 117/12||38
365||Иркутская обл., Братский р-он, автодорога А-331 «Вилюй»,  221 км, оп. № 129||38
366||Иркутская область, Усольский район, Р-255 "Сибирь", 1794 км + 050 м.||38
367||Иркутская обл., г.Братск, перекресток улиц Комсомольская и Подбельского||38
368||Иркутская обл., г.Иркутск, пешеходный переход ул.Шевцова, 5||38
369||Иркутская обл., г.Ангарск, перекресток  улиц Ворошилова и Коминтерна||38
370||Иркутская обл., г.Братск, перекресток улиц Наймушина и Пирогова||38
371||Калининградская область, Зеленоградский ГО, а/д 27 ОП РЗ 27А-013 "Зеленоградск-Приморск через Светлогорск", 8 км 676 м||39
372||Калининградская область, Правдинский ГО, пос. Каштаново, ул. Калининградская, в районе д. 28, автодорога 27 ОП РЗ 27А-083 "Калининград-Крылово через Правдинск"||39
373||Калининградская область, автодорога 27 ОП РЗ 27А-016 "Калининград-Балтийск",  44 км 720 м||39
374||Калининградская область, Гурьевский ГО, автодорога А-217 "Приморское полукольцо", Калининград-Светлогорск, 9 км 352 м, направление движения в сторону г. Калининграда||39
375||Калининградская область, г. Калининград, у. Емельянова, д. 151||39
376||Калининградская область, г. Калининград, Ленинский проспект, в районе д. 47, направление движения в сторону ул. Барнаульской||39
377||Калининградская область, г. Калининград, ул. Комсомольская, д. 61||39
378||Калининградская область, автодорога 27 ОП РЗ 27А-025 "Калининград (от Борисово)-Знаменск-Озерск-Гусев-Добровольск-Неман",  5 км 500 м||39
379||Калининградская область, г. Калининград, Ленинский проспект, в районе д. 16, направление движения в сторону ул. Шевченко||39
380||Калининградская область, автодорога 27 ОП РЗ 27А-017 "Калининград-Долгоруково",  28 км 330 м||39
381||М-3 "Украина" км 92+200||40
382||Калужская область, Жуковский район, автодорога «Жуков-мкрн. Протва», км 1+470||40
383||Калужская обл., Жуковский р-н, 93км + 800м а/д А-101 «Москва-Малоярославец-Рославль-граница с Белоруссией» (д. Бухловка)||40
384||г. Калуга 2км а/д «п. Северный – окружная г. Калуга»||40
385||г. Калуга ул. 2-ой Городской проезд (в р-не путепровода АО «КАДВИ»)||40
386||Калужская обл., автодорога М3 «Украина» 104км+900м из г. Москвы, г. Обнинск||40
387||а/д "Оптина Пустынь-Нижние Прыски-Сосенский-Шепелево" участок с 2 км по 8 км||40
388||М-3 «Украина»  км 94+200||40
389||Калужская обл., Сухиничский р-н., г. Сухиничи ул. Марченко д.51||40
390||Калужская обл. г. Калуга пересечение улицы Генерала Попова и автодороги 1Р-132 «Калуга-Тула-Михайлов-Рязань» (Тульского шоссе)||40
391||г. Петропавловск-Камчатский, пересечение улиц Проспект Победы - Академика Заварицкого - Абеля||41
392||г. Петропавловск-Камчатский ул. Советская, д. 22||41
393||г. Елизово, ул. Магистральная, д.45||41
394||14 км+515 м а/д г. Петропавловск-Камчатский-с. Мильково, Елизовский район,  Камчатский край||41
395||пересечение ул. Ленинградская - ул.Ключевская - ул. Пограничная, г. Петропавловск-Камчатский, Камчатский край||41
396||15 км+611 м а/д г. Петропавловск-Камчатский-с. Мильково, Елизовский район,  Камчатский край||41
397||г. Петропавловск-Камчатский, пересечение улиц Ленинградская - Владивостокская||41
398||Камчатский край, г. Петропавловск-Камчатский, ул. Набережная, д. 48||41
399||Камчатский край, г. Елизово, ул. Ленина, д. 36||41
400||ул. Ленинская, д. 35, с.Мильково, Мильковский район,  Камчатский край||41
401||Кемеровская область, г. Новокузнецк, ул. Туркменская, д. 54А||42
402||Кемеровская область, автодорога Кемерово – Анжеро-Судженск, км 54,000 справа||42
403||Кемеровская область, г. Кемерово, пр. Ленинградский - пр. Химиков||42
404||Кемеровская область, автодорога Р255 Подъезд к г. Томску, км 64,568 слева||42
405||Кемеровская область, г. Анжеро-Судженск, ул. Пушкина, д. 11||42
406||Кемеровская область, автодорога Кемерово – Елыкаево – Старочервово  – Журавлево, км 2,270 слева||42
407||Кемеровская область, автодорога Белово – Коновалово – Прокопьевск, км 79,251 справа||42
408||Кемеровская область, г. Новокузнецк, ул. Ленина, д. 99||42
409||Кемеровская область, г. Ленинск-Кузнецкий, пр. Кирова, д. 83||42
410||Кемеровская область, г. Белово, ул. Ленина, д. 27||42
411||Кировская обл, Слободской район, ФАД«Кострома-Шарья-Киров-Пермь» 636 км, д. Подсобное||43
412||Кировская область, Кирово-Чепецкий район, Южный обход г. Кирова, 21 км.||43
413||ул. Ленина – ул. Воровского||43
414||Кировская область, Орловский район, ФАД "Вятка" 358 км||43
415||Кировская область, г. Киров, Октябрьский район, ул. Карла Маркса, д. 47||43
416||Кировская область, г. Киров, Октябрьский район, ул. Дзержинского, д. 100||43
417||Кировская обл, г. Слободской, ул. Грина, д.41||43
418||Кировская область, г. Киров, Ленинский район, автодорога Южный обход г. Кирова,Советский тракт, д. 8 к. 1||43
419||Кировская область, Куменский район, аавтодорога Плотники-Богородское-Уни, 1 км||43
420||Кировская область, Советский район, автодорога Киров - Советск - Яранск, 141 км.||43
421||Костромская обл., Островский р-н, ФАД Р-243 Кострома-Шарья-Киров-Пермь, 94км, 950м||44
422||Костромская обл.,г.Нерехта, ул.Гагарина, 29||44
423||Костромская обл, Костромской р-н, д.Калинино, а/д Кострома-Нерехта, 17км, 100м||44
424||Костромская обл., а/д Пыщуг-Боговарово, 81км.||44
425||Костромская обл., Судиславский р-н, ФАД Р-243 Кострома-Шарья-Киров-Пермь, 23км., 200 м||44
426||Костромская обл.,Костромской р-н, д.Дровинки, ФАД Р-243 Кострома-Шарья-Киров-Пермь, 17км, 84м||44
427||Костромская обл.,Шарьинский р-н, ФАД Р243 Кострома-Шарья-Киров-Пермь, 316км, 300м||44
428||Костромская обл.,Костромской р-н, д.Калинино, а/д Кострома-Нерехта, 17км, 700м||44
429||Костромская обл., Буйский р-н, а/д Кострома-Сусанино-Буй, 93км., 900м||44
430||Костромская обл.,г.Кострома, ул.Нижняя Дебря, 38||44
431||г. Шадринск, перекресток ул. Володарского - ул. Михайловская||45
432||г. Курган, пр-т. Машиностроителей - пр-т. Маршала Голикова||45
433||автодорога "Шадринск-Ялуторовск", 80 км, Шатровский р-он||45
434||г. Курган, пр. Конституции, д. 29 Г||45
435||г. Курган, пр. Голикова, от ул. Родькина до моста через р. Черная||45
436||г. Курган ул. Омская, 179||45
437||автодорога "Екатеринбург-Шадринск-Курган" Р-354, 173 км, Далматовский р-он||45
438||г. Курган пр-т. Маршала Голикова д. 25||45
439||г. Курган, ул. Коли Мяготина - ул. Красина||45
440||г. Курган, 3 мкр., 5||45
441||а/д Южный въезд в г .Курск, км 29+063 до 29+915, Курский р-н, Курская обл.||46
442||а/д Фатеж-Дмитриев км. км 15+900 с. Заречье, Железногорский р-н., Курская обл.||46
443||Курская обл., Курский р-н., с.Ворошнево, а/д Курск-Льгов-Рыльск-гр. с Украиной, от км.15+000 м. до км.16+348м. Протяженность зоны контроля 1348 метров||46
444||Курская обл., Октябрьский р-н, п. Прямицыно, км. 23+810, а/д курск-Рыльск||46
445||а\д Курск-Борисоглебск км. 13+130 п. Подлесный  Курский р-он, Курская обл.||46
446||Курская обл., Рыльский р-н, с. Ивановское,  а/д Курск-Льгов-Рыльск-гр.с Украиной км 101.0||46
447||Курская обл., г.Курск, Сеймский округ, ул. Энгельса д.142Д||46
448||г.Железногорск, Автодорога №56, км 1+483, Курская обл.||46
449||а\д М-2 Крым км 496+193, с. Большое Жирово, Фатежский р-н, Курская обл.||46
450||Курская область, г. Курск, ул. 50 лет Октября д. 13||46
451||Киришский р-н, ад "Зуево – Новая Ладога", 28 км, нп Кусино||47
452||Ломоносовский р-н, ад "Санкт-Петербург – Ручьи", 61 км 240 м, нп Лебяжье||47
453||Гатчинский р-н, ад А-120 "Санкт-Петербургское южное полукольцо", 51 км 650 м, нп Сяськелево||47
454||Лужский р-н, ад "Луга – Медведь", 1 км 200 м, г. Луга||47
455||Гатчинский р-н, ад "Красное Село – Гатчина – Павловск", 7 км 250 м, нп Тайцы||47
456||г. Луга, пр. Урицкого, д.35||47
457||Бокситогорский р-н, ад "Вологда – Новая Ладога", 412 км||47
458||г. Луга, ул. Свободы, д.23||47
459||Кировский р-н, ад Р-21 "Кола", 40 км 800 м||47
460||Гатчинский р-н, ад "Подъезд 2 к г. Гатчина", 0 км 600 м, нп Большие Колпаны||47
461||Автодорога «М 4 Дон (Альтернатива)» 378-й км||48
462||Автодорога "Липецк-Доброе-Чаплыгин" 44-й км||48
463||Автодорога "Липецк - Данков" 11+960 км||48
464||Автодорога «М 4 Дон» 440-й км||48
465||Автодорога "М4 Дон (Альтернатива)" 379-й км||48
466||Автодорога «Липецк-Данков» 38-й км||48
467||Автодорога Р-119 Орел - Ливны - Елец - Липецк - Тамбов 284 км + 140 м||48
468||Автодорога "Липецк - Усмань" 26+850 км, с. Фащевка||48
469||Автодорога «Орел-Тамбов» 310-й км||48
470||Автодорога «Липецк-Доброе-Чаплыгин» 30-й км||48
471||г. Магадан, ул. Продольная, д. 22||49
472||г. Магадан, автомобильная дорога Р-504 "Колыма" 2014 км.+600 м.||49
473||г. Магадан ул. Кольцевая д. 36 корп.1||49
474||г. Магадан, пересечение ул. Колымское шоссе и пер. Библиотечный,||49
475||г. Магадан, 2 км Основной трассы (Чайхана)||49
476||г. Магадан,ул. Кольцевая, д. 52||49
477||г. Магадан, ул. Колымское шоссе, д.11||49
478||г. Магадан, ул. Объездное шоссе, (АЗС НЕФТО)||49
479||г.Магадан, Портовое шоссе, р-не кафе "33 Пингвина"||49
480||г. Магадан ул. Пролетарская, д. 43||49
481||а/д М-8 «Холмогоры», с 56км+614м по 52км+950м||50
482||а/д М-1 "Беларусь", 86км+550м, из Москвы||50
483||а/д "Тетерино-Мышкино-Поречье", 14км+530м, н.п. Горетово, в Поречье||50
484||241 км + 600 м,  а/д А-108 <<Московское большое кольцо>> внешняя сторона, к камере / от камеры||50
485||30 км + 200 м, а/д Каширское шоссе, в Москву||50
486||а/д М-2 «Крым», с 41км+200м по 36км+108м, в Москву||50
487||а/д М-1 "Беларусь", 23км+200м, в зоне населённого пункта||50
488||а/д "Кашира-С.Пруды-Узловая", 4км+300м, н.п. Аладьино||50
489||а/д М-9 "Балтия", с 20км+900м по 22км+550м, из Москвы||50
490||а/д "Щелково-Фряново", 10км+980м, н.п. Фрязино, в Москву/из Москвы||50
491||Мурманская область, г. Мурманск, пр. Ленина в районе дома 53||51
492||Мурманская область, Кандалакшский район, Автодорога Р-21 "Кола" 1153 км 450 м||51
493||Мурманская область, Автодорога Р-21 "Кола" 1192 км 800 м||51
494||Мурманская область, автоподъезд к г. Североморску 11 км 150 м||51
495||Мурманская область, Апатитский район, г. Апатиты, ул. Гладышева д. 3||51
496||Мурманская область, Автоподъезд к г. Североморску 13 км 100 м||51
497||Мурманская область, г. Полярные Зори, ул. Промышленная д.1||51
498||Мурманская область, Апатитский район, г. Апатиты, ул. Промышленная д. 19||51
499||Мурманская область, Печенгский район, Автоподъезд к ПГТ Никель 0 км 800 м||51
500||Мурманская область, г. Мурманск, пр. Ленина в районе дома 62||51
501||Нижегородская обл.Городецкий  р-н, п.Тимирязево, ул.Яблоневая, 9.||52
502||Нижегородская обл.Арзамаский р-н,а.д Н.Новгород-Саратов, 101 км.||52
503||(Рубеж - 246) г. Нижний Новгород, Автозаводский район, ул. Монастырка, в районе дома 11 (встречное-от ул. Фучика, попутное-Восточный проезд)||52
504||Нижегородская обл.г.Нижний Новгород, ул.40лет Октября в р-не д.2||52
505||Нижегородская область,Лысковский р-он а.д Москва-Уфа, 482 км-50м.||52
506||Нижегородская обл.г. Балахна, ул.Челюскинцев в районе д.28-а||52
507||Нижегородская обл.Ветлужский р-н, д.Крутцы, ул.Крутцы, в р-не д.105||52
508||(Рубеж - 120) Нижегородская обл., Богородский р-он, с.Теряево, ул.Дорожная, в районе д.48||52
509||Нижегородская обл.г.о.г. Дзержинск,Решетихинское шоссе ,11 км -850м.||52
510||(Рубеж - 88) г. Нижний Новгород, Канавинский р-он, ул.Кузбасская, в районе д.7Б (встречное-от ул. Московское шоссе)||52
511||376км 900м - 378км ФАД «Россия», н.п.Добывалово, Валдайский р-н, Новгородская обл.||53
512||г.Старая Русса, ул.Санкт - Петербургская, д.80, Старорусский  р-н, Новгородская обл.||53
513||Новгородская обл., Новгородский р-н, 1,24 км а/д В.Новгород-Нехино, д.Новая Мельница||53
514||п.Демянск, ул.25 Октября,д.5, Демянский р-н, Новгородская обл||53
515||565км 020м ФАД «Россия» н.п.Трегубово Чудовский район Новгородская область||53
516||7км 790м а/дПодберезье Новгород н.п.Витка Новгородский район Новгородская область||53
517||47км 600м - 47км. 650м а/д Волгино - Хвойная, д.Спасово, Хвойнинский р-н, Новгородская обл.||53
518||п.Парфино, ул.Карла Маркса, д.63,  Парфинский  р-н, Новгородская обл.||53
519||389км 068м ФАД «Россия»  Валдайский район Новгородская область||53
520||п.Парфино, ул.Карла Маркса, д.36,  Парфинский  р-н, Новгородская обл.||53
521||Новосибирская область, Барабинский район, г. Барабинск, ул. Маркса, 183.||54
522||Новосибирская область, г. Новосибирск, перекресток ул. Восход - ул. Зыряновская||54
523||г.Новосибирск, пересечение улиц Ипподромская - Фрунзе||54
524||Новосибирская область, К-19р,  100 км.||54
525||Автодорога Р-254, 1285 км.||54
526||Новосибирская область, Р-255, 63 км + 200 м||54
527||Новосибирская область, Р-254, 1432 км.||54
528||Новосибирская область, К-17р, 226 км.||54
529||Новосибирская область, К-19р, 30 км.||54
530||Новосибирская область, К-19р, 99 км.||54
531||г.Омск, пересечение ул. 70 лет Октября ул. Енисейская||55
532||г. Омск, ул. Дианова, д. 24/1||55
533||г. Омск, пересечение ул. Маяковского / ул. Декабристов||55
534||г. Омск, пересечение пр-т Маркса / ул. Лермонтова||55
535||г. Омск, ул. Гагарина ООТ "Госпиталь"||55
536||г. Омск, пр-т Мира, д. 28||55
537||г. Омск, ул. Барнаульская, 7||55
538||г. Омск, ул. 1-я Трамвайная, д. 55||55
539||г.Омск, пересечение ул. Д.Бедного ул. 1-я Чередовая||55
540||Омская область. Марьяновский район, дорога к р.п. Марьяновка||55
541||г. Бузулук, ул. Гая, д.77"а"||56
542||г. Оренбург,  пр-т Братьев Коростелевых, д.10, Промышленный р-н||56
543||6 км 300 м а/д Обход г.Оренбурга||56
544||20 км 600 м а/д М-5 "Урал" (подъзд к пункту пропуска "Орск")||56
545||г. Оренбург, ул. Донгузская , Ленинский р-н||56
546||г. Бузулук, ул. Степана Разина, д.1"а"||56
547||г. Оренбург, пр-т Дзержинского, д.3, Дзержинский р-н||56
548||г. Оренбург, ул. Донгузская, стр.30, Ленинский р-н||56
549||г. Соль-Илецк, ул. Вокзальная, д.61||56
550||1 км 200 м а/д Никель - Вокзальная, Ленинский р-н||56
551||11км+025м Орловская обл Орловский р-н||57
552||г. Орел, ул. Михалицина, 5||57
553||14км+900м Орловская область Глазуновский р-н||57
554||388км+950м Орловская область Орловский р-н||57
555||385км+060м Орловская область Орловский р-н||57
556||г. Орел, ул. Новосильское шоссе, д.11 к.4||57
557||410км+874м Орловская область Кромской р-н||57
558||Орловский район, а/д Орел-Тамбов (через Ливны, Елец, Липецк), 108 км+800 м (с. Покровка)||57
559||172км+520м Орловская область Болховскй р-н||57
560||332км+130м Орловская область Мценский р-н||57
561||Передвижная	Пензенская область, ФАД М5 Урал, 725 км.||58
562||Передвижная	Пензенская область, ФАД М5 Урал, 715 км.||58
563||Пенза, перекресток ул. Кулакова и ул. Пушкина||58
564||а/д М5 Урал, 583 км, с. Плесс, Мокшанский р-н||58
565||а/д с.Нижняя Елюзань-с.Русский Камешкир-с.Лопатино, 7 км + 280 м, Городищенский р-н, Пензенская обл.||58
566||а/д М5 Урал, 635 км, Пенза||58
567||а/д М5 Урал, 728 км, с. Махалино, Кузнецкий р-н||58
568||а/д "Тамбов-Пенза"-р.п.Колышлей-г.Сердобск-р.п.Беково, 52 км + 400 м, рп Колышлей, Колышлейский р-н,||58
569||г. Пенза, ул. Измайлова 67||58
570||а/д Р-208 Тамбов-Пенза, 265 км, с. Константиновка, Пензенский р-н||58
571||Пермский край, автодорога Кунгур - Соликамск, 218 км 064 м||59
572||Пермский край, г. Пермь, ул. Мира – ул. Братьев Игнатовых||59
573||Пермский край, г. Пермь, ул. Уинская – ул. Грибоедова||59
574||Пермский край, автодорога Пермь - Екатеринбург, 154 км 134 м||59
575||Пермский край, г. Пермь, ул. Екатерининская, д. 220||59
576||Пермский край, г. Пермь, ул. Куфонина – ул. Подлесная – ул. Встречная||59
577||Пермский край, автодорога Кудымкар - Гайны, 120 км 735 м||59
578||Пермский край, г. Пермь, ул. Якутская, ПК 8||59
579||Пермский край, участок автодороги Восточный обход г. Пермь от отворота на дер. Паздерино до отворота на Бродовский тракт||59
580||Пермский край, г. Пермь, ул. Куйбышева -  ул. Чкалова||59
581||г. Псков, ул. Николая Васильева, д. 69||60
582||Р-23, Струго-Красненский район, 246 км+400 м||60
583||Г. ВЕЛИКИЕ ЛУКИ, УЛ. НОВОСОКОЛЬНИЧЕСКАЯ Д.36||60
584||Псковсковская область, Великолукский р-н, а/д Великеи Луки-Невель, н.п. Купуй||60
585||Псковская область, Псковский р-н, д. Борисовичи, ул. Балтийская д. 4||60
586||а/д "Псков-Гдов-Сланцы" 12 км +300м, (поворот на д.Богданово)||60
587||а/д Усвяты-Велиж, п. Усвяты, ул. 40 лет Октября||60
588||А\Д Р-23 СТРУГО-КРАСНЕНСКИЙ Р-Н, Д.РОТНЫЙ ДВОР, УЛ. ЦЕНТРАЛЬНАЯ Д. 22||60
589||а/д Р-23, Псковский р-н, д. Стремутка, световая опора № 67||60
590||Г.ПСКОВ УЛ. ИНЖЕНЕРНАЯ Д. 17||60
591||993 км. 600 м. а/д М-4 ДОН, Ростовская обл.||61
592||Стачки просп., д.101Д, г. Ростов-На-Дону, Ростовская обл.||61
593||16 км. 300 м. а/д "Южный подъезд к г. Ростову-на-Дону"||61
594||17 км. 400 м.а/д "г. Новочеркасск-п. Каменоломни", Октябрьский район||61
595||пр. Курчатова, 32 г. Волгодонск||61
596||ул. Кирова, 9, г. Каменск-Шахтинский||61
597||ул.Красноармейская, д.145, (южная сторона), г. Ростов-На-Дону, Ростовская обл.||61
598||Буденновский просп., д.52/111, г. Ростов-на-Дону, Ростовская обл.||61
599||36 км. 742 м. А-280 а/д "Ростов-Таганрог-гр. Украины"||61
600||ул.Немировича-Данченко, д.60, г. Ростов-На-Дону, Ростовская обл.||61
601||Рязанская область, Шацкий район н.п. Юрино 20км+800м а/д Шацк-Сасово-Касимов||62
602||н.п. Пронск, Пронский район, 65км +863м,а/д "Рязань-Пронск-Скопин"||62
603||г. Рязань, Советский район, а/д Северная окружнаястр.24||62
604||Рязанская обл., Путятинский р-н, н.п. Путятино, 310км+100м ФАД М-5 Урал||62
605||н.п. Гусь-Железный, Касимовский район, 238км+640м  а/д «Москва-Егорьевск- Тума-Касимов»||62
606||н.п. Волдыревка, Рязанский район, 275км+490м а\д «Р132 Калуга-Тула-Михайлов-Рязань»||62
607||н.п. Восход, Кадомский район, 34км+154м а/д «Сасово - Восход - Кадом»||62
608||г. Рязань, 187км+570м Федеральная а/д М-5 "Урал"||62
609||г. Касимов, Касимовский район, мкр. Приокский, 193км+991м а/д «Ряжск-Касимов-Нижний Новгород»||62
610||Рязанская область, г. Шацк 356км+773м а/д М5 "Урал"||62
611||а/д М-5 Урал, км 1093+610, Сергиевский район||63
612||г. Жигулевск, а/д М-5 "Урал", от км 965+850 до км 964+350||63
613||а/д М-5 Урал, км 1114+970, Сергиевский район||63
614||а/д "Самара-Бугуруслан", км 30+550 (в Самару)||63
615||г. Самара, пересечение пр-та Волжский и ул. Полевая||63
616||а/д М5 "Урал", от км  925+450 до км 923+180, п. Печерское, Сызранский район||63
617||ад М-5 "Урал", км 1061+950||63
618||г. Самара, пересечение ул. Лесная и ул. Осипенко||63
619||а-д Тольятти-Ташелка, км 14+890||63
620||г. Тольятти, ул. Маршала Жукова, д. 51, световая опора 202||63
621||Саратовская обл., г. Энгельс, ул.Лесозаводская, д.50б||64
622||г.Саратов, ул.Набережная Космонавтов, д.6||64
623||Саратовская обл.,а/д "Тамбов-Пенза"-Саратов-Ершов-Озинки-Граница с Республикой Казахстан 354км 800м||64
624||г. Саратов, Мирный переулок, д.11/13||64
625||Саратовский район, автодорога Р-22 Каспий, 702км 800м||64
626||Саратовская обл., Усть-Курдюмское шоссе, 4 км строение 1 (в г. Саратов)||64
627||г. Саратов, пересечение ул.Чернышевского и ул. 2-я Садовая||64
628||Саратовский р-н, а/д «Сызрань-Саратов-Волгоград», 283 км 820 м||64
629||г. Саратов, Вольский тракт, д.4||64
630||Саратовский р-н, а/д «Сызрань-Саратов-Волгоград», 317 км + 30 м||64
631||Автодорога Южно-Сахалинск - Оха 273км+660м (п. Гастелло)||65
632||Перекресток улица ленина - проспект Победы (направление на север, восток)||65
633||Автодорога Южно-Сахалинск-Синегорск 21км+250м (въезд в с. Санаторное)||65
634||г. Южно-Сахалинск, ул. Комсомольская, пешеходный переход в районе дома № 146||65
635||Перекресток улица Ленина - проспект Победы (направление на юг, запад)||65
636||г. Южно-Сахалинск, площадь Победы||65
637||г. Южно-Сахалинск, улица Ленина, д.441 А||65
638||Город Корсаков улица Советская - переулок Молодежный||65
639||Автодорога Южно-Сахалинск-Оха, пешеходный переход на учаске 11км+500м-11км+700м (пл-рн. Ново-Александровск)||65
640||Автодорога Южно-Сахалинск – Холмск 10км+500м (с. Троицкое).||65
641||Подъезд к г. Верхняя Пышма (прямое, обратное) от 29.120 км а/д г. Екатеринбург - г. Нижний Тагил - г. Серов, 1.740, 3.500 км||66
642||Подъезд.к Первоуральск от км 326-000 а/д.Пермь-Екатеринбург 2 км||66
643||Подъезд к городу Екатеринбург от а/д М-5 Урал 193 км||66
644||Артемовский-Зайково 54 км||66
645||Подъезд к городу Екатеринбург от а/д М-5 Урал 180 км||66
646||г.Екатеринбург, Дублер Сибирского тракта, д.6||66
647||г.Екатеринбург, ул. Московский тракт, 9км (Объездная дорога), д.||66
648||Екатеринбург-Полевской 18 км||66
649||Подъезд к г.Верхняя Пышма (прямое направление) от км 28+400 а/д "г.Екатеринбург - г.Нижний Тагил - г.Серов", 1.700 км.||66
650||Екатеринбург-Нижний Тагил-Серов (обратное направление) 312 км||66
651||Смоленская обл., Угранский р-н, 44 км а/д Вязьма-Калуга, н.п. Знаменка, на г.Вязьма||67
652||г.Смоленск, перекресток улиц Дзержинского-Тенишевой-пр.Гагарина||67
653||Смоленский р-н, а/д Р-120, 356 км н.п. Пригорское на Смоленск||67
654||Смоленская область, 14км (+200 м) а/д Смоленск-Красный, д.Лубня||67
655||а/д М-1 Москва-Минск 453 км. На Минск||67
656||Смоленская область, а/д M-1 Беларусь 387км на Москву, н.п. Дивасы||67
657||Смоленская область, а/д M-1 Беларусь 387км на Минск, н.п. Дивасы||67
658||г. Смоленск, ул. 12 лет Октября-Витебское шоссе||67
659||автодорога Вязьма Калуга 39 км встречные из Вязьмы||67
660||г. Смоленск, ул. Лавочкина д.1, перекресток Витебское ш. и ул. Лавочкина||67
661||автодорога Тамбов-Пенза-Рассказово-Уварово-Мучкапский 14 км 350 м||68
662||Тамбовская область, Тамбовский район автодорога Р22"Каспий" 427 км 800 м||68
663||Тамбовская область, Сампурский район автодорога Р-22 "Каспий" 494 км 450 м||68
664||Тамбовская область, Моршанский район, автодорога "Тамбов-Шацк" 76 км. 544 м.||68
665||Знаменский район, автодорога Р-22 "Каспий" 489 км 750 м||68
666||Тамбовская область, Знаменский район, автодорога "Воронеж-Тамбов" 172 км 493 м||68
667||Тамбовская область, Тамбовский район, автодорога "Воронеж-Тамбов" 207 км 324 м||68
668||Автодорога (Орёл-Тамбов) 393 км. 500 м.||68
669||Автодорога Тамбов-Пенза-Рассказово-Уварово-Мучкапский 40 км. 500м.||68
670||Автодорога (Тамбов-Пенза-Столовое-Тамбов-Пенза-Бондари-Пичаево-Вернадовка) 4 км. 010м.||68
671||Тверская область, Ржевский район, 236км ад М9 "Балтия"||69
672||Тверская область, 155км ад М10 "Россия", Калининский район||69
673||Тверская область, 242км 100м ад М10 "Россия", нп. Большая Киселёнка, Торжокский район||69
674||Тверская область, Зубцовский район, 194км ад М9 "Балтия"||69
675||Тверская область, Бежецкий район, 55км ад Тверь-Бежецк, нп. Гороковский||69
676||Тверская область, г. Тверь, перекрёсток пр-т Чайковского- Спортивный пер.||69
677||Тверская область, Зубцовский район, 200км ад М9 "Балтия"||69
678||21км 50м а/д Торжок-Осташков||69
679||ад Торжок-Осташков 52км 300м г. Кувшиново, Тверская область, Кувшиновский район||69
680||Тверская область, Рамешковский район, 57км а/д Тверь-Бежецк||69
681||г. Томск, перекресток пр. Фрунзе - пр. Комсомольский||70
682||г. Томск, пр. Комсомольский, 7 стр.10||70
683||а/д Мельниково - Кожевниково - Изовка, 3км 150м||70
684||г. Томск, перекресток ул. Елизаровых – пр. Кирова||70
685||а/д Томск - Каргала - Колпашево, 10км 600м||70
686||г. Северск, пр. Коммунистический, 96||70
687||а/д Томск - Мариинск, 22км||70
688||г. Северск, пр. Коммунистический, 70||70
689||а/д Камаевка - Асино - Первомайское, 41км||70
690||г. Томск, перекресток Иркутский тракт – ул. 1 Рабочая||70
691||а/д "Тула-Белёв", 37 км. 445 м. н.п. Воскресенское||71
692||г. Тула, пересечение пр-та Ленина и ул. Пушкинская (от ул. Ф. Энгельса)||71
693||г. Тула, пересечение ул. Ложевая и ул. Кирова (от ул. Калинина)||71
694||Передвижной комплекс, Тульская область, пересечение а/д М-2«Крым»и а/д«Тула-Белев» от км189+245/8+800 до км189+750/9+040||71
695||Передвижной комплекс, а/д Тула-Новомосковск от км 38+340 до км 38+460||71
696||г. Тула, ул. Кабакова от д. 38 до д. 90||71
697||г. Тула, пересечение Красноармейского пр-та и ул. Дм. Ульянова (от ул. Революции)||71
698||Тульская область, а/д М-2 "Крым", 209 км + 013 м н.п. Самохваловка||71
699||Передвижной комплекс, автодорога М-2 "Крым" от км 203+650 до км 204+650||71
700||Передвижной комплекс, Тульская область, г. Донской, мкр Северо-Задонск, ул. Ленина от д. 38 до д. 40||71
701||г. Тюмень ул.М.Тореза-ул.Герцена||72
702||Объезд г. Заводоуковска 2 км.||72
703||г. Тобольск, перекресток ул. С. Ремезова – ул. Доронина||72
704||с. Новая Заимка ул. Тракторная д. 38||72
705||п. Борки ул. Центральная д.1||72
706||Автодорога Тюмень - Тобольск - Ханты-Мансийск 348км.||72
707||Автодорога Ялуторовск - Ярково 72 км.||72
708||Автодорога Тобольск - Байгара - Первые Салы 9 км.||72
709||г. Тюмень перекресток ул. Пермякова и ул. Энергетиков||72
710||г. Тобольск ул. Знаменского (светофор ТК Лента)||72
711||г. Димитровград, ул. Промышленная, д.38||73
712||25 км 470 м а/д Цильна-Тагай-Чертановка||73
713||г. Димитровград, ул. Промышленная, д. 54 Б||73
714||г. Ульяновск, ул. Рябикова, д.15А||73
715||с. Новая Малыкла, ул. Кооперативная, д.101||73
716||40-ой проезд Инженерный,5-ая проходная Авиастара г. Ульяновск||73
717||а/д М5 "Урал", участок: 793км, в направлении г. Сызрань и г. Пенза, Ульяновская область||73
718||ул.Минаева напротив д.6, г.Ульяновск||73
719||а/д "Ульяновск-Димитровград-Самара", участок: 52км-54км, в направлении г. Самара и г. Ульяновск, Ульяновская область||73
720||ул. Димитровградское шоссе, напротив д. 9 по ул. Заречная, г. Ульяновск, Ульяновская обл.||73
721||Челябинск, ул. I Пятилетки - ул. Артиллерийская||74
722||г. Челябинск, ул. Университетская набережная, д.30||74
723||Автомобильная дорога федерального значения М-5 (Москва-Челябинск) 1803 км||74
724||г. Челябинск, пр. Ленина - автодорога Меридиан||74
725||г. Челябинск, автодорога Меридиан - ул. Дзержинского||74
726||г. Челябинск, ул. Дзержинского - ул. Барбюса||74
727||г. Челябинск, Копейское шоссе 1п/1||74
728||г. Челябинск, Копейское шоссе, д.50||74
729||г. Челябинск, автодорога Меридиан (напротив Артема 195)||74
730||Челябинск, ул. Каслинская 46||74
731||ул. Ленина - ул. Баргузинская||75
732||Забайкальский край, г. Чита, перекресток улиц Николая Островского-Чкалова||75
733||374 км. 135 м. а/д А-350 "Чита-Забайкальск-граница с КНР"||75
734||Забайкальский край, г. Чита, ул. Мира д.30-38||75
735||Федеральная автодорога А - 350, 16-19 км||75
736||ул.Трактовая, д.37||75
737||ул. Олимпийская, д.8||75
738||ул. Гвардейская, д.5 (ул. Агинский тракт, д. 75)||75
739||Московский тракт, д.14||75
740||Забайкальский край. г. Чита. ул. Недорезова - ул. Комсомольская||75
741||г. Ярославль, пр-кт Фрундзе, д.37/18||76
742||ФАД М-8 "Холмогоры", подъезд к г. Кострома 1 км + 800 м - 2 км + 000 м||76
743||г. Переславль-Залесский, ул. Урицкого, д. 67||76
744||Авто-дорога Ярославль-Рыбинск, 35 км + 250 м||76
745||г. Ярославль, ул. Авиаторов, д. 47||76
746||ФАД М-8 "Холмогоры" 328 км  (д. Ростилово)||76
747||г. Ярославль, пл. Мира (направление по просп. Ленина со стороны железнодорожного вокзала Ярославль-Главный)||76
748||Авто-дорога Ярославль-Рыбинск, 29 км + 100 м||76
749||Ярославская обл., г. Переславль-Залесский, ул. Менделеева, д. 24||76
750||ФАД М-8 "Холмогоры" 122 км + 279 м - 122 км + 480 м||76
751||ул.Монтажная, д.4Б, с.1, г. Москва||77
752||Рублевское ш., д.38, к.1, дублер, г. Москва||77
753||МКАД 100 км, внешняя сторона, 2 км 310 метров после съезда 102, г. Москва||77
754||Ярославское ш., д.109, на эстакаде, г. Москва||77
755||Северо-Западный (Серебряноборский) тоннель, д.17, с.4 по ул. Крылатской, в центр, г. Москва||77
756||МКАД,98км 800м, внешняя сторона, г. Москва||77
757||Мира просп., д.198, из центра, г. Москва||77
758||ул.Талдомская, д.2Б, г. Москва||77
759||ул.Чертановская, д.44, г. Москва||77
760||ул.Черкизовская Б., д.10, к.1, из центра, г. Москва||77
761||Свердловская наб., д.62, лит.А, к пр. Пискаревский||78
762||Парашютная ул., д.12, к Серебристому бульвару||78
763||Дунайский пр. д.58, к.3, к ул. Бухарестская||78
764||Каменоостровский пр., д.81-Г, к  мосту Ушаковский||78
765||Пискарёвский пр. д.39-А, к ул. Бестужевская||78
766||Тореза пр., д.65, лит.А, к ул. Манчестерская||78
767||Пулковское ш., напротив д.60, к.1-М, к ш. Петербургское||78
768||перекрёсток: пр. Косыгина – Индустриальный пр.: от пр. Энтузиастов; от ул. Осипенко; от ул. Хасанская; от ул. Передовиков||78
769||пр. Юрия Гагарина, напротив д.34||78
770||Пулковское ш., д.72, лит.А, к пр. Дунайский||78
771||Еврейская автономная область ФАД "Амур" Чита-Хабаровск км 2048+585м (п.Оль)||79
772||Еврейская автономная область, Региональная АД, Биробиджан-Икура (Восточный подъезд), 1 км плюс 700 м||79
773||Еврейская автономная область, г.Биробиджан, проспект 60 лет СССР, в районе дома №24 по ул. Советской||79
774||Еврейская автономная область ФАД "Амур" Чита-Хабаровск км 2130+211м (с. Камышовка)||79
775||Еврейская автономная область г. Биробиджан, пересечение ул.Пионерская - ул. Постышева||79
776||Еврейская автономная область г. Биробиджан, пересечение ул. Шолом-Алейхема - ул. Димитрова||79
777||Еврейская автономная область ФАД "Амур" Чита-Хабаровск км 2131+316м (с. Камышовка)||79
778||Еврейская автономная область (ФАД "Амур" Чита - Хабаровск км 2059+400м (в районе с. Белгородское))||79
779||Еврейская автономная область, г.Биробиджан, улица Шолом-Алейхема, (АЗС №78 ННК улица 40 лет победы 2А)||79
780||Еврейская атономная область,ФАД "Амур" Чита-Хабаровск км 2058+171м (в районе с. Белгородское)||79
781||Симферополь пр Победы-Кечкеметская||82
782||Крым, г. Алушта, АД Граница с Украиной-Симферополь-Алушта-Ялта 701км||82
783||А/д Граница с Украиной - Симферополь - Алушта — Ялта (перед перевалом), 687 км + 425 м||82
784||Крым, пгт. Массандра, АД Граница с Украиной-Симферополь-Алушта-Ялта 731км+147м||82
785||А-290 Новороссийск-Керчь.Транспортный переход через Керченский пролив, 159+422 км||82
786||Крым, с. Доброе, АД Граница с Украиной-Симферополь-Алушта-Ялта 670км+122м||82
787||Крым, с. Чистенькое, АД Симферополь-Бахчисарай-Севастополь 7км+421м||82
788||Крым, с. Перевальное, АД Граница с Украиной-Симферополь-Алушта-Ялта 676км+422м||82
789||Крым, г. Симферополь, АД Восточный обход г. Симферополя 7км+186м||82
790||Крым, г. Симферополь, АД Западный обход г. Симферополя 4км+820м||82
791||Ненецкий АО, г. Нарьян-Мар, ул. Юбилейная, д. 72||83
792||г. Нарьян-Мар, ул. Юбилейная, д. 45||83
793||Ненецкий АО, г. Нарьян-Мар, ул. Авиаторов д. 22||83
794||Россия, Ненецкий автономный округ, Заполярный район, рабочий посёлок Искателей, Угольная улица,Нефтебаза||83
795||Ненецкий АО, г. Нарьян-Мар, ул. Рабочая, д. 17||83
796||г. Нарьян-Мар, ул. Юбилейная, д. 40||83
797||Ненецкий АО, г. Нарьян-Мар, ул. Выучейского, д. 13||83
798||Ненецкий АО, г. Нарьян-Мар, перекресток ул. Юбилейная и ул. Бондарная (район мясокомбината)||83
799||Ненецкий АО, г. Нарьян-Мар, ул. Первомайская, д. 17||83
800||Ненецкий АО, г. Нарьян-Мар, ул. Ленина, д. 25||83
801||город Лангепас, улица Солнечная, выезд  из города||86
802||Подъезд к г. Сургуту 27км+167 (передвижной комплекс)||86
803||выезд из г.п Советский в сторону г. Ханты-Мансийск в сторону кафе "Ялта"||86
804||Подъезд к пос. Сингапай  7+119 (передвижной комплекс)||86
805||Автодорога "Югра" (на участке "г. Сургут - г. Нижневартовск") 113км + 158||86
806||Ханты-Мансийский автономный округ - Югра, г.Ханты-Мансийск, ул. Строителей, д. 1Б||86
807||Ханты-Мансийский автономный округ - Югра, г. Нижневартовск, перекресток  ул.Интернациональная и ул. Нефтяников||86
808||г. Когалым, проспект Нефтяников в районе путепровода автодороги Поховское шоссе||86
809||Сургут - Нижневартовск 198+930 (передвижной комплекс)||86
810||г. Нижневартовск, улица Ленина-Дружбы Народов||86
811||ЯНАО, г. Ноябрьск, а/д "Карамовская", 3 км (район НЦТБ)||89
812||ЯНАО, а/д Сургут - Салехард, 281 км||89
813||ЯНАО, г. Надым, ул. Заводская д. 4||89
814||ЯНАО, а/д "Новый Уренгой - Ямбург", 114 км||89
815||ЯНАО, а/д Подъезд от АЗС по ул. Автострадной 1 км||89
816||ЯНАО, автодорога Сургут-Салехард, 689 км||89
817||ЯНАО, а/д "Ноябрьск - Вынгапуровский", 89 км||89
818||ЯНАО, а/д "Ноябрьск - Вынгапуровский", 28 км||89
819||ЯНАО, г. Новый Уренгой, ул. Железнодорожная, район д. 138||89
820||ЯНАО, г. Салехард, а/д Салехард-Аэропорт 5 км||89
821||г. Севастополь ул. Красный спуск в районе дома №1||92
822||г. Севастополь, а/д Севастополь-порт бухта Камышовая-мыс Фиолент от 3 км + 900 м до 4 км + 100 м (передвижной комплекс М3.2)||92
823||г. Севастополь, ул. Вакуленчука, напротив д. 53/1||92
824||г.Севастополь, ул. Горпищенко в районе дома №110||92
825||г. Севастополь, ул. Семипалатинская в районе дома №18||92
826||г. Севастополь, ул. Ген. Мельника в районе дома №1 (в направлении ул. Багрия)||92
827||г. Севастополь, ул. Ген. Мельника в районе дома №15 (в направлении ул. Ревякина)||92
828||а/д Ялта-Севастополь 66 км +300 м||92
829||г. Севастополь, а/д подъезд к пос. Кача от 9 км + 500 м до 10 км + 500 м (передвижной комплекс М1.5)||92
830||г. Севастополь, а/д Ялта- Севастополь 55 км. + 700 м. (в направлении г. Ялта)||92
831||Россия, Чеченская Республика, Грозный, ул. Индустриальная 20 ( из центра )||95
832||Россия, Чеченская Республика, А/Д Р-262 "Грозный-Кизляр" ст-ца Гребенская ул.Айдамирова 85||95
833||Россия, Чеченская Республика, Грозный, ул. Жуковского 10в||95
834||Россия, Чеченская Республика, Грозный, ул. пр-т Мохаммеда Али 43||95
835||Россия, Чеченская Республика, с. Гойты ул. Магомадова 116||95
836||Россия, Чеченская Республика, ФАД Р-217 "Кавказ" 626км+100м ( с. Хамби-Ирзе )||95
837||Россия, Чеченская Республика, А/Д "Братское-Кень Юрт" 13км ( с.Гвардейское )||95
838||Россия, Чеченская Республика, г. Аргун,  ул. Кадырова||95
839||Россия, Чеченская Республика, Грозный, ул. Мамсурова||95
840||Россия, Чеченская Республика, Грозный, ул. А. Шерипова ( ГГНТУ )||95
